filename	sentence_id	sentence	hd_sum	dependent_relations	SSCV	mhd_2016_sentence
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	1	为使读者易于理解社会一般业务分工所产生的结果我现在来讨论个别制造业分工状况	75	23	3.260869565217391	3.409090909090909
Level 0: 1 nodes - 18
Level 1: 5 nodes - 2	15	16	17	23
Level 2: 5 nodes - 1	4	19	21	22
Level 3: 4 nodes - 3	5	6	20
Level 4: 1 nodes - 14
Level 5: 1 nodes - 12
Level 6: 3 nodes - 10	11	13
Level 7: 3 nodes - 7	8	9
Max nodes: Level 1 - 5 nodes
Max depth: 7
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	2	一般人认为分工最完全的制造业乃是一些极不重要的制造业	43	18	2.388888888888889	2.5294117647058822
Level 0: 1 nodes - 3
Level 1: 2 nodes - 2	18
Level 2: 7 nodes - 1	9	10	11	12	15	17
Level 3: 5 nodes - 6	8	13	14	16
Level 4: 3 nodes - 4	5	7
Max nodes: Level 2 - 7 nodes
Max depth: 4
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	3	不重要制造业的分工实际上并不比重要制造业的分工更为周密	36	18	2.0	2.1176470588235294
Level 0: 1 nodes - 18
Level 1: 6 nodes - 6	7	9	10	16	17
Level 2: 4 nodes - 4	8	11	14
Level 3: 6 nodes - 2	3	5	12	13	15
Level 4: 1 nodes - 1
Max nodes: Level 1 - 6 nodes
Max depth: 4
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	4	但是目的在于供给少数人小量需要的不重要制造业所雇用的劳动者人数必然不多而从事各部门工作的工人往往可集合在同一工厂内使观察者能一览无遗	132	44	3.0	3.0697674418604652
Level 0: 1 nodes - 3
Level 1: 6 nodes - 1	2	4	5	22	38
Level 2: 6 nodes - 14	20	21	24	32	43
Level 3: 15 nodes - 9	12	13	16	19	23	29	30	31	33	36	40	41	42	44
Level 4: 12 nodes - 7	8	10	11	15	17	18	27	34	35	37	39
Level 5: 3 nodes - 6	26	28
Level 6: 1 nodes - 25
Max nodes: Level 3 - 15 nodes
Max depth: 6
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	5	反之那些大制造业要供给大多数人的大量需要所以各工作部门都雇有许许多多劳动者要把这许许多多劳动者集合在一个厂内势不可能	108	40	2.7	2.769230769230769
Level 0: 1 nodes - 7
Level 1: 6 nodes - 1	5	6	13	19	40
Level 2: 11 nodes - 2	4	10	12	14	17	18	20	33	38	39
Level 3: 10 nodes - 3	9	11	15	16	24	25	32	34	37
Level 4: 10 nodes - 8	21	22	23	26	28	29	30	31	36
Level 5: 2 nodes - 27	35
Max nodes: Level 2 - 11 nodes
Max depth: 5
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	6	我们要同时看见一个部门以上的工人也不可能	31	13	2.3846153846153846	2.5833333333333335
Level 0: 1 nodes - 13
Level 1: 3 nodes - 4	11	12
Level 2: 4 nodes - 1	2	3	10
Level 3: 1 nodes - 7
Level 4: 3 nodes - 6	8	9
Level 5: 1 nodes - 5
Max nodes: Level 2 - 4 nodes
Max depth: 5
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	7	象这种大制造业的工作尽管实际上比小制造业分成多得多的部分但因为这种划分不能象小制造业的划分那么明显所以很少人注意到	98	38	2.5789473684210527	2.6486486486486487
Level 0: 1 nodes - 37
Level 1: 7 nodes - 8	15	20	26	34	36	38
Level 2: 11 nodes - 1	6	9	10	14	19	21	24	25	33	35
Level 3: 11 nodes - 3	4	5	7	11	12	13	17	23	31	32
Level 4: 5 nodes - 2	16	18	22	29
Level 5: 2 nodes - 28	30
Level 6: 1 nodes - 27
Max nodes: Level 2 - 11 nodes
Max depth: 6
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	8	扣针制造业是极微小的了但它的分工往往唤起人们的注意	32	17	1.8823529411764706	2.0
Level 0: 1 nodes - 6
Level 1: 6 nodes - 3	4	5	7	8	14
Level 2: 6 nodes - 1	2	9	12	13	17
Level 3: 2 nodes - 10	15
Level 4: 2 nodes - 11	16
Max nodes: Level 1 - 6 nodes
Max depth: 4
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	9	所以我把它引来作为例子	10	8	1.25	1.4285714285714286
Level 0: 1 nodes - 5
Level 1: 4 nodes - 1	2	4	6
Level 2: 3 nodes - 3	7	8
Max nodes: Level 1 - 4 nodes
Max depth: 2
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	10	一个劳动者如果对于这职业分工的结果使扣针的制造成为一种专门职业没有受过相当训练又不知怎样使用这职业上的机械使这种机械有发明的可能的恐怕也是分工的结果那么纵使竭力工作也许一天也制造不出一枚扣针要做二十枚当然是决不可能了	261	70	3.7285714285714286	3.782608695652174
Level 0: 1 nodes - 48
Level 1: 5 nodes - 35	44	45	46	67
Level 2: 10 nodes - 4	27	42	43	47	57	63	66	69	70
Level 3: 17 nodes - 2	3	12	22	26	34	39	49	52	53	55	56	58	61	62	65	68
Level 4: 14 nodes - 1	11	15	23	29	31	38	40	41	50	51	54	60	64
Level 5: 13 nodes - 5	6	8	9	13	16	25	28	33	30	32	37	59
Level 6: 7 nodes - 7	10	14	17	21	24	36
Level 7: 2 nodes - 19	20
Level 8: 1 nodes - 18
Max nodes: Level 3 - 17 nodes
Max depth: 8
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	11	但按照现在经营的方法不但这种作业全部已经成为专门职业而且这种职业分成若干部门其中有大多数也同样成为专门职业	88	33	2.6666666666666665	2.75
Level 0: 1 nodes - 30
Level 1: 6 nodes - 21	25	28	29	31	33
Level 2: 7 nodes - 13	17	20	23	24	27	32
Level 3: 11 nodes - 1	6	7	10	11	12	14	16	19	22	26
Level 4: 5 nodes - 2	4	9	15	18
Level 5: 3 nodes - 3	5	8
Max nodes: Level 3 - 11 nodes
Max depth: 5
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	12	一个人抽铁线一个人拉直一个人切截一个人削尖线的一端一个人磨另一端以便装上圆头	104	32	3.25	3.3548387096774195
Level 0: 1 nodes - 9
Level 1: 3 nodes - 5	8	30
Level 2: 7 nodes - 3	4	7	13	25	29	31
Level 3: 7 nodes - 2	6	12	21	24	28	32
Level 4: 7 nodes - 1	11	18	20	23	26	27
Level 5: 5 nodes - 10	16	17	19	22
Level 6: 1 nodes - 15
Level 7: 1 nodes - 14
Max nodes: Level 2 - 7 nodes
Max depth: 7
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	13	要做圆头就需要有二三种不同的操作	21	12	1.75	1.9090909090909092
Level 0: 1 nodes - 6
Level 1: 4 nodes - 2	4	5	12
Level 2: 4 nodes - 1	3	9	10
Level 3: 3 nodes - 7	8	11
Max nodes: Level 1 - 4 nodes
Max depth: 3
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	14	装圆头涂白色乃至包装都是专门的职业	20	11	1.8181818181818181	2.0
Level 0: 1 nodes - 11
Level 1: 3 nodes - 2	8	9
Level 2: 4 nodes - 1	4	7	10
Level 3: 3 nodes - 3	5	6
Max nodes: Level 2 - 4 nodes
Max depth: 3
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	15	这样扣针的制造分为十八种操作	14	9	1.5555555555555556	1.75
Level 0: 1 nodes - 5
Level 1: 4 nodes - 1	4	6	9
Level 2: 2 nodes - 2	8
Level 3: 2 nodes - 3	7
Max nodes: Level 1 - 4 nodes
Max depth: 3
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	16	有些工厂这十八种操作分由十八个专门工人担任	35	13	2.6923076923076925	2.9166666666666665
Level 0: 1 nodes - 1
Level 1: 2 nodes - 2	7
Level 2: 3 nodes - 6	8	13
Level 3: 2 nodes - 5	12
Level 4: 4 nodes - 3	4	10	11
Level 5: 1 nodes - 9
Max nodes: Level 4 - 4 nodes
Max depth: 5
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	17	固然有时一人也兼任二三门	9	8	1.125	1.2857142857142858
Level 0: 1 nodes - 6
Level 1: 5 nodes - 1	2	4	5	8
Level 2: 2 nodes - 3	7
Max nodes: Level 1 - 5 nodes
Max depth: 2
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	18	我见过一个这种小工厂只雇用十个工人因此在这一个工厂中有几个工人担任二三种操作	85	31	2.7419354838709675	2.8333333333333335
Level 0: 1 nodes - 11
Level 1: 5 nodes - 1	2	10	14	23
Level 2: 6 nodes - 3	9	13	16	21	27
Level 3: 10 nodes - 5	7	8	12	15	17	20	22	26	31
Level 4: 7 nodes - 4	6	18	19	25	28	30
Level 5: 2 nodes - 24	29
Max nodes: Level 3 - 10 nodes
Max depth: 5
2014_GuoDali_WangYanan_CN_01_stanza_nopunct.txt	19	象这样一个小工厂的工人虽很穷困他们的必要机械设备虽很简陋但他们如果勤勉努力一日也能成针十二磅	62	31	2.0	2.066666666666667
Level 0: 1 nodes - 29
Level 1: 11 nodes - 1	11	16	19	20	21	23	26	27	28	31
Level 2: 12 nodes - 8	9	10	12	14	15	17	18	22	24	25	30
Level 3: 2 nodes - 6	13
Level 4: 4 nodes - 2	4	5	7
Level 5: 1 nodes - 3
Max nodes: Level 2 - 12 nodes
Max depth: 5
