sentence_id	dependent_id	dependent	dep_lemma	UPOS	XPOS	head_id	dependency_type	dependency_distance	dd_abs
1	1	这	这	DET	DT	2	det	1	1
1	2	种	种	NOUN	NNB	3	clf	1	1
1	3	商业	商业	NOUN	NN	17	nsubj	14	14
1	4	，	，	PUNCT	,	3	punct	-1	1
1	5	有的	有的	ADV	RB	6	advmod	1	1
1	6	是	是	VERB	VC	17	advcl	11	11
1	7	以	以	ADP	IN	9	case	2	2
1	8	原生	原生	NOUN	NN	9	nmod	1	1
1	9	产物	产物	NOUN	NN	14	obl	5	5
1	10	与	与	CCONJ	CC	12	cc	2	2
1	11	制造	制造	VERB	VV	12	compound	1	1
1	12	品	品	PART	SFN	9	conj	-3	3
1	13	直接	直接	ADV	RB	14	advmod	1	1
1	14	交换	交换	VERB	VV	6	xcomp	-8	8
1	15	，	，	PUNCT	,	6	punct	-9	9
1	16	有的	有的	ADV	RB	17	advmod	1	1
1	17	是	是	VERB	VC	0	root	-17	17
1	18	以	以	ADP	IN	19	case	1	1
1	19	货币	货币	NOUN	NN	22	obl	3	3
1	20	或	或	CCONJ	CC	21	cc	1	1
1	21	纸币	纸币	NOUN	NN	19	conj	-2	2
1	22	作	作	VERB	VV	17	xcomp	-5	5
1	23	媒介	媒介	NOUN	NN	24	nmod	1	1
1	24	交换	交换	NOUN	NN	22	obj	-2	2
1	25	。	。	PUNCT	.	17	punct	-8	8
EOS
2	1	农村	农村	NOUN	NN	2	nsubj	1	1
2	2	以	以	VERB	VV	0	root	-2	2
2	3	生活	生活	NOUN	NN	4	nmod	1	1
2	4	资料	资料	NOUN	NN	8	nsubj	4	4
2	5	及	及	CCONJ	CC	7	cc	2	2
2	6	制造	制造	NOUN	NN	7	nmod	1	1
2	7	材料	材料	NOUN	NN	4	conj	-3	3
2	8	供给	供给	VERB	VV	2	ccomp	-6	6
2	9	都市	都市	NOUN	NN	8	obj	-1	1
2	10	，	，	PUNCT	,	13	punct	3	3
2	11	都市	都市	NOUN	NN	13	nsubj	2	2
2	12	则	则	ADV	RB	13	mark	1	1
2	13	以	以	VERB	VV	2	parataxis	-11	11
2	14	一	一	NUM	CD	15	nummod	1	1
2	15	部分	部分	NOUN	NN	17	nmod	2	2
2	16	制造	制造	VERB	VV	17	compound	1	1
2	17	品	品	PART	SFN	18	nsubj	1	1
2	18	供给	供给	VERB	VV	13	ccomp	-5	5
2	19	农村	农村	NOUN	NN	20	nmod	1	1
2	20	居民	居民	NOUN	NN	18	obj	-2	2
2	21	。	。	PUNCT	.	13	punct	-8	8
EOS
3	1	不再	不再	ADV	RB	2	advmod	1	1
3	2	生产	生产	VERB	VV	10	acl:relcl	8	8
3	3	亦	亦	ADV	RB	6	mark	3	3
3	4	不能	能	AUX	MD	6	aux	2	2
3	5	再	再	ADV	RB	6	advmod	1	1
3	6	生产	生产	VERB	VV	10	acl:relcl	4	4
3	7	生活	生活	NOUN	NN	8	nmod	1	1
3	8	资料	资料	NOUN	NN	6	obj	-2	2
3	9	的	的	PART	DEC	6	mark:rel	-3	3
3	10	都市	都市	NOUN	NN	0	root	-10	10
3	11	，	，	PUNCT	,	21	punct	10	10
3	12	其	其	PRON	PRP	14	nmod	2	2
3	13	全部	全部	DET	DT	14	det	1	1
3	14	财富	财富	NOUN	NN	21	nsubj	7	7
3	15	和	和	CCONJ	CC	18	cc	3	3
3	16	全部	全部	DET	DT	18	det	2	2
3	17	生活	生活	NOUN	NN	18	nmod	1	1
3	18	资料	资料	NOUN	NN	14	conj	-4	4
3	19	都	都	ADV	RB	21	mark	2	2
3	20	可说	可说	VERB	VV	21	advcl	1	1
3	21	是	是	VERB	VC	10	dislocated	-11	11
3	22	得	得	VERB	VV	21	xcomp	-1	1
3	23	自	自	VERB	VV	22	mark	-1	1
3	24	农村	农村	NOUN	NN	22	obj	-2	2
3	25	。	。	PUNCT	.	10	punct	-15	15
EOS
4	1	但	但	ADV	RB	9	mark	8	8
4	2	我们	我	PRON	PRP	9	nsubj	7	7
4	3	不要	要	AUX	MD	9	aux	6	6
4	4	根据	根据	ADP	IN	6	case	2	2
4	5	这	这	DET	DT	6	det	1	1
4	6	点	点	NOUN	NN	9	obl	3	3
4	7	，	，	PUNCT	,	6	punct	-1	1
4	8	就	就	ADV	RB	9	mark	1	1
4	9	说	说	VERB	VV	0	root	-9	9
4	10	都市	都市	NOUN	NN	12	nmod	2	2
4	11	的	的	PART	DEC	10	case	-1	1
4	12	利得	利得	NOUN	NN	17	nsubj	5	5
4	13	即	即	ADV	RB	17	mark	4	4
4	14	是	是	AUX	VC	17	cop	3	3
4	15	农村	农村	NOUN	NN	17	nmod	2	2
4	16	的	的	PART	DEC	15	case	-1	1
4	17	损失	损失	NOUN	NN	9	ccomp	-8	8
4	18	。	。	PUNCT	.	9	punct	-9	9
EOS
5	1	他们	他	PRON	PRP	2	nsubj	1	1
5	2	有	有	VERB	VV	0	root	-2	2
5	3	相互	相互	ADJ	JJ	6	amod	3	3
5	4	的	的	PART	DEC	3	mark:rel	-1	1
5	5	利害	利害	NOUN	NN	6	nmod	1	1
5	6	关系	关系	NOUN	NN	2	obj	-4	4
5	7	。	。	PUNCT	.	2	punct	-5	5
EOS
6	1	这里	这里	PRON	PRD	5	nmod	4	4
6	2	，	，	PUNCT	,	1	punct	-1	1
6	3	分工	分工	VERB	VV	5	acl:relcl	2	2
6	4	的	的	PART	DEC	3	mark:rel	-1	1
6	5	结果	结果	NOUN	NN	12	nmod	7	7
6	6	，	，	PUNCT	,	5	punct	-1	1
6	7	象	象	NOUN	NN	9	nmod	2	2
6	8	其他	其他	DET	DT	9	det	1	1
6	9	方面	方面	NOUN	NN	11	nmod	2	2
6	10	的	的	PART	DEC	9	case	-1	1
6	11	分工	分工	NOUN	NN	12	nsubj	1	1
6	12	一样	一样	ADJ	JJ	0	root	-12	12
6	13	，	，	PUNCT	,	12	punct	-1	1
6	14	对	对	ADP	IN	16	case	2	2
6	15	双	双	NUM	CD	16	nummod	1	1
6	16	方	方	NOUN	NN	17	obl	1	1
6	17	从事	从事	VERB	VV	22	advcl	5	5
6	18	各种	各种	DET	DT	19	det	1	1
6	19	职业	职业	NOUN	NN	21	nmod	2	2
6	20	的	的	PART	DEC	19	case	-1	1
6	21	居民	居民	NOUN	NN	17	obj	-4	4
6	22	都有	都有	VERB	VV	12	parataxis	-10	10
6	23	利益	利益	NOUN	NN	22	obj	-1	1
6	24	。	。	PUNCT	.	22	punct	-2	2
EOS
7	1	农村	农村	NOUN	NN	2	nmod	1	1
7	2	居民	居民	NOUN	NN	9	nsubj	7	7
7	3	，	，	PUNCT	,	2	punct	-1	1
7	4	与	与	ADP	IN	5	case	1	1
7	5	其	其	PRON	PRP	7	obl	2	2
7	6	亲自	亲自	ADV	RB	7	advmod	1	1
7	7	劳动	劳动	VERB	VV	9	advcl	2	2
7	8	来	来	ADV	RB	9	mark	1	1
7	9	制造	制造	VERB	VV	0	root	-9	9
7	10	他们	他	PRON	PRP	11	nsubj	1	1
7	11	需要	需要	VERB	VV	14	acl:relcl	3	3
7	12	的	的	PART	DEC	11	mark:rel	-1	1
7	13	制造	制造	VERB	VV	14	compound	1	1
7	14	品	品	PART	SFN	9	obj	-5	5
7	15	，	，	PUNCT	,	17	punct	2	2
7	16	无宁	无宁	PROPN	NNP	17	nsubj	1	1
7	17	作	作	VERB	VV	9	parataxis	-8	8
7	18	这	这	DET	DT	19	det	1	1
7	19	种	种	NOUN	NNB	20	clf	1	1
7	20	交换	交换	NOUN	NN	17	obj	-3	3
7	21	，	，	PUNCT	,	29	punct	8	8
7	22	因为	因为	ADP	IN	23	case	1	1
7	23	由	由	ADP	IN	26	case	3	3
7	24	这	这	DET	DT	25	det	1	1
7	25	种	种	NOUN	NNB	26	clf	1	1
7	26	交换	交换	NOUN	NN	29	obl	3	3
7	27	，	，	PUNCT	,	26	punct	-1	1
7	28	他们	他	PRON	PRP	29	nsubj	1	1
7	29	可用	可用	VERB	VV	9	parataxis	-20	20
7	30	较小	较小	ADJ	JJ	31	compound	1	1
7	31	量	量	PART	SFN	36	nmod	5	5
7	32	的	的	PART	DEC	31	case	-1	1
7	33	自身	自身	PRON	PRD	36	nmod	3	3
7	34	劳动	劳动	NOUN	NN	36	nmod	2	2
7	35	生产	生产	VERB	VV	36	compound	1	1
7	36	物	物	PART	SFN	37	nsubj	1	1
7	37	购得	购得	VERB	VV	29	ccomp	-8	8
7	38	较	较	ADV	RB	39	advmod	1	1
7	39	大量	大量	ADJ	JJ	42	amod	3	3
7	40	的	的	PART	DEC	39	mark:rel	-1	1
7	41	制造	制造	VERB	VV	42	compound	1	1
7	42	品	品	PART	SFN	37	obj	-5	5
7	43	。	。	PUNCT	.	9	punct	-34	34
EOS
8	1	都市	都市	NOUN	NN	7	nsubj	6	6
8	2	是	是	AUX	VC	7	cop	5	5
8	3	农村	农村	NOUN	NN	5	nmod	2	2
8	4	剩余	剩余	ADJ	JJ	5	amod	1	1
8	5	产物	产物	NOUN	NN	7	nmod	2	2
8	6	的	的	PART	DEC	5	mark:rel	-1	1
8	7	市场	市场	NOUN	NN	0	root	-7	7
8	8	，	，	PUNCT	,	19	punct	11	11
8	9	农民	农民	NOUN	NN	10	nsubj	1	1
8	10	用	用	VERB	VV	19	advcl	9	9
8	11	不了	不了	ADJ	JJ	10	xcomp	-1	1
8	12	的	的	PART	DEC	10	mark:rel	-2	2
8	13	东西	东西	NOUN	NN	10	obj	-3	3
8	14	，	，	PUNCT	,	10	punct	-4	4
8	15	就	就	ADV	RB	19	mark	4	4
8	16	拿到	拿到	VERB	VV	19	advcl	3	3
8	17	都市	都市	NOUN	NN	16	obj	-1	1
8	18	去	去	ADV	RB	19	mark	1	1
8	19	交换	交换	VERB	VV	7	parataxis	-12	12
8	20	他们	他	PRON	PRP	21	nsubj	1	1
8	21	需要	需要	VERB	VV	23	acl:relcl	2	2
8	22	的	的	PART	DEC	21	mark:rel	-1	1
8	23	物品	物品	NOUN	NN	19	obj	-4	4
8	24	。	。	PUNCT	.	7	punct	-17	17
EOS
9	1	都市	都市	NOUN	NN	3	nmod	2	2
9	2	的	的	PART	DEC	1	case	-1	1
9	3	居民	居民	NOUN	NN	5	nsubj	2	2
9	4	愈	愈	ADV	RB	5	advmod	1	1
9	5	多	多	ADJ	JJ	0	root	-5	5
9	6	，	，	PUNCT	,	11	punct	5	5
9	7	其	其	PRON	PRP	8	nmod	1	1
9	8	居民	居民	NOUN	NN	10	nmod	2	2
9	9	的	的	PART	DEC	8	case	-1	1
9	10	收入	收入	NOUN	NN	11	nsubj	1	1
9	11	愈大	愈大	ADJ	JJ	5	parataxis	-6	6
9	12	，	，	PUNCT	,	19	punct	7	7
9	13	农村	农村	NOUN	NN	15	nmod	2	2
9	14	剩余	剩余	ADJ	JJ	15	amod	1	1
9	15	产物	产物	NOUN	NN	17	nmod	2	2
9	16	的	的	PART	DEC	15	case	-1	1
9	17	市场	市场	NOUN	NN	19	nsubj	2	2
9	18	愈	愈	ADV	RB	19	advmod	1	1
9	19	广阔	广阔	ADJ	JJ	5	parataxis	-14	14
9	20	。	。	PUNCT	.	5	punct	-15	15
EOS
10	1	这	这	DET	DT	2	det	1	1
10	2	种	种	NOUN	NNB	3	clf	1	1
10	3	市场	市场	NOUN	NN	11	nsubj	8	8
10	4	愈	愈	ADV	RB	5	advmod	1	1
10	5	广阔	广阔	ADJ	JJ	11	advcl	6	6
10	6	，	，	PUNCT	,	5	punct	-1	1
10	7	对	对	ADP	IN	9	case	2	2
10	8	广大	广大	ADJ	JJ	9	amod	1	1
10	9	人民	人民	NOUN	NN	11	nmod	2	2
10	10	愈	愈	ADV	RB	11	advmod	1	1
10	11	有利	有利	ADJ	JJ	0	root	-11	11
10	12	。	。	PUNCT	.	11	punct	-1	1
EOS
11	1	在	在	VERB	VV	25	advcl	24	24
11	2	离	离	ADP	IN	3	case	1	1
11	3	都市	都市	NOUN	NN	5	nmod	2	2
11	4	一	一	NUM	CD	5	nummod	1	1
11	5	哩	哩	NOUN	NNB	6	obl	1	1
11	6	生产	生产	VERB	VV	8	acl:relcl	2	2
11	7	的	的	PART	DEC	6	mark:rel	-1	1
11	8	谷物	谷物	NOUN	NN	1	obj	-7	7
11	9	，	，	PUNCT	,	1	punct	-8	8
11	10	与	与	ADP	IN	18	case	8	8
11	11	在	在	VERB	VV	16	xcomp	5	5
11	12	离	离	ADP	IN	13	case	1	1
11	13	都市	都市	NOUN	NN	15	nmod	2	2
11	14	二十	二十	NUM	CD	15	nummod	1	1
11	15	哩	哩	NOUN	NNB	11	obl	-4	4
11	16	生产	生产	VERB	VV	18	acl:relcl	2	2
11	17	的	的	PART	DEC	16	mark:rel	-1	1
11	18	谷物	谷物	NOUN	NN	25	nmod	7	7
11	19	，	，	PUNCT	,	18	punct	-1	1
11	20	在	在	VERB	VV	25	advcl	5	5
11	21	市上	市上	NOUN	NN	20	obj	-1	1
11	22	的	的	PART	DEC	21	case	-1	1
11	23	售价	售价	NOUN	NN	25	nsubj	2	2
11	24	都	都	ADV	RB	25	mark	1	1
11	25	一样	一样	ADJ	JJ	0	root	-25	25
11	26	。	。	PUNCT	.	25	punct	-1	1
EOS
12	1	但	但	ADV	RB	10	mark	9	9
12	2	后者	后者	NOUN	NN	4	nsubj	2	2
12	3	所	所	ADV	RB	4	mark	1	1
12	4	得	得	VERB	VV	6	acl:relcl	2	2
12	5	的	的	PART	DEC	4	mark:rel	-1	1
12	6	售价	售价	NOUN	NN	10	nsubj	4	4
12	7	，	，	PUNCT	,	6	punct	-1	1
12	8	一般	一般	ADJ	JJ	10	advmod	2	2
12	9	地	地	PART	DEV	8	mark:adv	-1	1
12	10	说	说	VERB	VV	27	advcl	17	17
12	11	，	，	PUNCT	,	10	punct	-1	1
12	12	不但	不但	ADP	IN	14	case	2	2
12	13	要	要	AUX	MD	14	aux	1	1
12	14	补偿	补偿	VERB	VV	27	xcomp	13	13
12	15	其	其	PRON	PRP	17	nmod	2	2
12	16	生产	生产	NOUN	NN	17	nmod	1	1
12	17	费用	费用	NOUN	NN	14	obj	-3	3
12	18	和	和	CCONJ	CC	20	cc	2	2
12	19	上市	上市	NOUN	NN	20	nmod	1	1
12	20	费用	费用	NOUN	NN	17	conj	-3	3
12	21	，	，	PUNCT	,	14	punct	-7	7
12	22	而且	而且	ADV	RB	27	mark	5	5
12	23	要	要	AUX	MD	27	aux	4	4
12	24	对	对	ADP	IN	26	case	2	2
12	25	农业	农业	NOUN	NN	26	compound	1	1
12	26	家	家	PART	SFN	27	obl	1	1
12	27	提供	提供	VERB	VV	0	root	-27	27
12	28	农业	农业	NOUN	NN	31	nmod	3	3
12	29	的	的	PART	DEC	28	case	-1	1
12	30	普通	普通	ADJ	JJ	31	amod	1	1
12	31	利润	利润	NOUN	NN	27	obj	-4	4
12	32	。	。	PUNCT	.	27	punct	-5	5
EOS
13	1	所以	所以	ADV	RB	27	mark	26	26
13	2	，	，	PUNCT	,	1	punct	-1	1
13	3	都市	都市	NOUN	NN	4	nmod	1	1
13	4	附近	附近	NOUN	NN	7	nmod	3	3
13	5	的	的	PART	DEC	4	case	-1	1
13	6	农业	农业	NOUN	NN	7	compound	1	1
13	7	家	家	PART	SFN	27	nsubj	20	20
13	8	和	和	CCONJ	CC	10	cc	2	2
13	9	耕作	耕作	VERB	VV	10	compound	1	1
13	10	者	者	PART	SFN	7	conj	-3	3
13	11	，	，	PUNCT	,	7	punct	-4	4
13	12	从	从	ADP	IN	14	case	2	2
13	13	谷物	谷物	NOUN	NN	14	nmod	1	1
13	14	售价	售价	NOUN	NN	16	nsubj	2	2
13	15	所	所	ADV	RB	16	mark	1	1
13	16	得	得	VERB	VV	27	advcl	11	11
13	17	的	的	PART	UH	16	discourse	-1	1
13	18	，	，	PUNCT	,	16	punct	-2	2
13	19	不仅	不仅	ADV	RB	24	advmod	5	5
13	20	是	是	AUX	VC	24	cop	4	4
13	21	农业	农业	NOUN	NN	24	nmod	3	3
13	22	的	的	PART	DEC	21	case	-1	1
13	23	普通	普通	ADJ	JJ	24	amod	1	1
13	24	利润	利润	NOUN	NN	27	advcl	3	3
13	25	，	，	PUNCT	,	24	punct	-1	1
13	26	而且	而且	ADV	RB	27	mark	1	1
13	27	包括	包括	VERB	VV	0	root	-27	27
13	28	自远	自远	ADJ	JJ	29	compound	1	1
13	29	地	地	PART	SFN	30	nsubj	1	1
13	30	运	运	VERB	VV	38	acl:relcl	8	8
13	31	来	来	ADV	RB	32	mark	1	1
13	32	出售	出售	VERB	VV	34	acl:relcl	2	2
13	33	的	的	PART	DEC	32	mark:rel	-1	1
13	34	谷物	谷物	NOUN	NN	30	obj	-4	4
13	35	的	的	PART	DEC	30	mark:rel	-5	5
13	36	运费	运费	NOUN	NN	38	nmod	2	2
13	37	全部	全部	DET	DT	38	det	1	1
13	38	价值	价值	NOUN	NN	27	obj	-11	11
13	39	。	。	PUNCT	.	27	punct	-12	12
EOS
14	1	此外	此外	NOUN	NN	14	obl	13	13
14	2	，	，	PUNCT	,	1	punct	-1	1
14	3	在	在	ADP	IN	9	case	6	6
14	4	他们	他	PRON	PRP	5	nsubj	1	1
14	5	购买	购买	VERB	VV	7	acl:relcl	2	2
14	6	的	的	PART	DEC	5	mark:rel	-1	1
14	7	东西	东西	NOUN	NN	9	nmod	2	2
14	8	的	的	PART	DEC	7	case	-1	1
14	9	买价	买价	NOUN	NN	14	obl	5	5
14	10	上	上	ADP	IN	9	case	-1	1
14	11	，	，	PUNCT	,	9	punct	-2	2
14	12	他们	他	PRON	PRP	14	nsubj	2	2
14	13	还	还	ADV	RB	14	mark	1	1
14	14	节省	节省	VERB	VV	0	root	-14	14
14	15	这些	这些	DET	DT	16	det	1	1
14	16	东西	东西	NOUN	NN	19	nmod	3	3
14	17	的	的	PART	DEC	16	case	-1	1
14	18	远途	远途	NOUN	NN	19	nmod	1	1
14	19	运费	运费	NOUN	NN	22	nmod	3	3
14	20	的	的	PART	DEC	19	case	-1	1
14	21	全部	全部	DET	DT	22	det	1	1
14	22	价值	价值	NOUN	NN	14	obj	-8	8
14	23	。	。	PUNCT	.	14	punct	-9	9
EOS
15	1	试一	试一	NUM	CD	4	nummod	3	3
15	2	比较	比较	ADV	RB	4	advmod	2	2
15	3	都市	都市	NOUN	NN	4	nmod	1	1
15	4	附近	附近	NOUN	NN	14	nmod	10	10
15	5	各	各	DET	DT	6	det	1	1
15	6	农村	农村	NOUN	NN	14	nmod	8	8
15	7	和	和	CCONJ	CC	8	cc	1	1
15	8	远离	远离	VERB	VV	6	conj	-2	2
15	9	都市	都市	NOUN	NN	11	nmod	2	2
15	10	各	各	DET	DT	11	det	1	1
15	11	农村	农村	NOUN	NN	8	obj	-3	3
15	12	的	的	PART	DEC	8	mark:rel	-4	4
15	13	耕作	耕作	NOUN	NN	14	nmod	1	1
15	14	事业	事业	NOUN	NN	18	obl	4	4
15	15	，	，	PUNCT	,	14	punct	-1	1
15	16	你	你	PRON	PRP	18	nsubj	2	2
15	17	就	就	ADV	RB	18	mark	1	1
15	18	知道	知道	VERB	VV	0	root	-18	18
15	19	都市	都市	NOUN	NN	20	nmod	1	1
15	20	商业	商业	NOUN	NN	21	nsubj	1	1
15	21	是	是	VERB	VC	18	ccomp	-3	3
15	22	怎样	怎样	ADV	RB	23	advmod	1	1
15	23	有利	有利	ADJ	JJ	21	xcomp	-2	2
15	24	于	于	VERB	VV	23	mark	-1	1
15	25	农村	农村	NOUN	NN	23	obj	-2	2
15	26	。	。	PUNCT	.	18	punct	-8	8
EOS
16	1	就	就	ADV	RB	13	mark	12	12
16	2	连	连	ADV	RB	6	advmod	4	4
16	3	所有	所有	DET	DT	6	det	3	3
16	4	宣传	宣传	NOUN	NN	6	nmod	2	2
16	5	贸易	贸易	NOUN	NN	6	nmod	1	1
16	6	差额	差额	NOUN	NN	10	nmod	4	4
16	7	的	的	PART	DEC	6	case	-1	1
16	8	各种	各种	DET	DT	10	det	2	2
16	9	谬	谬	VERB	VV	10	compound	1	1
16	10	说	说	PART	SFN	13	nsubj	3	3
16	11	，	，	PUNCT	,	10	punct	-1	1
16	12	也	也	ADV	RB	13	mark	1	1
16	13	没有	有	VERB	VV	0	root	-13	13
16	14	一	一	NUM	CD	15	nummod	1	1
16	15	种	种	NOUN	NNB	16	obl	1	1
16	16	敢妄	敢妄	VERB	VV	13	xcomp	-3	3
16	17	说	说	VERB	VV	16	xcomp	-1	1
16	18	城乡	城乡	NOUN	NN	19	nmod	1	1
16	19	通商	通商	NOUN	NN	25	nsubj	6	6
16	20	对	对	ADP	IN	21	case	1	1
16	21	城市	城市	NOUN	NN	25	obl	4	4
16	22	或	或	CCONJ	CC	24	cc	2	2
16	23	对	对	ADP	IN	24	case	1	1
16	24	乡村	乡村	NOUN	NN	25	obl	1	1
16	25	有损	有损	VERB	VV	17	ccomp	-8	8
16	26	的	的	PART	UH	17	discourse	-9	9
16	27	。	。	PUNCT	.	13	punct	-14	14
EOS
17	1	按照	按照	ADP	IN	4	case	3	3
17	2	事物	事物	NOUN	NN	4	nmod	2	2
17	3	的	的	PART	DEC	2	case	-1	1
17	4	本性	本性	NOUN	NN	9	obl	5	5
17	5	，	，	PUNCT	,	4	punct	-1	1
17	6	生活	生活	NOUN	NN	7	nmod	1	1
17	7	资料	资料	NOUN	NN	9	nsubj	2	2
17	8	必	必	AUX	MD	9	aux	1	1
17	9	先	先	VERB	VV	0	root	-9	9
17	10	于	于	VERB	VV	9	mark	-1	1
17	11	便利	便利	ADJ	JJ	12	compound	1	1
17	12	品	品	PART	SFN	9	obj	-3	3
17	13	和	和	CCONJ	CC	15	cc	2	2
17	14	奢侈	奢侈	ADJ	JJ	15	compound	1	1
17	15	品	品	PART	SFN	12	conj	-3	3
17	16	，	，	PUNCT	,	26	punct	10	10
17	17	所以	所以	ADV	RB	26	mark	9	9
17	18	，	，	PUNCT	,	17	punct	-1	1
17	19	生产	生产	VERB	VV	22	acl:relcl	3	3
17	20	前者	前者	NOUN	NN	19	obj	-1	1
17	21	的	的	PART	DEC	19	mark:rel	-2	2
17	22	产业	产业	NOUN	NN	26	nsubj	4	4
17	23	，	，	PUNCT	,	22	punct	-1	1
17	24	亦	亦	ADV	RB	26	mark	2	2
17	25	必	必	AUX	MD	26	aux	1	1
17	26	先	先	VERB	VV	9	parataxis	-17	17
17	27	于	于	VERB	VV	26	mark	-1	1
17	28	生产	生产	VERB	VV	31	acl:relcl	3	3
17	29	后者	后者	NOUN	NN	28	obj	-1	1
17	30	的	的	PART	DEC	28	mark:rel	-2	2
17	31	产业	产业	NOUN	NN	26	obj	-5	5
17	32	。	。	PUNCT	.	9	punct	-23	23
EOS
18	1	提供	提供	VERB	VV	5	acl:relcl	4	4
18	2	生活	生活	NOUN	NN	3	nmod	1	1
18	3	资料	资料	NOUN	NN	1	obj	-2	2
18	4	的	的	PART	DEC	1	mark:rel	-3	3
18	5	农村	农村	NOUN	NN	7	nmod	2	2
18	6	的	的	PART	DEC	5	case	-1	1
18	7	耕种	耕种	NOUN	NN	12	nsubj	5	5
18	8	和	和	CCONJ	CC	9	cc	1	1
18	9	改良	改良	NOUN	NN	7	conj	-2	2
18	10	，	，	PUNCT	,	7	punct	-3	3
18	11	必	必	AUX	MD	12	aux	1	1
18	12	先	先	VERB	VV	0	root	-12	12
18	13	于	于	VERB	VV	12	mark	-1	1
18	14	只	只	ADV	RB	15	advmod	1	1
18	15	提供	提供	VERB	VV	12	xcomp	-3	3
18	16	奢侈	奢侈	ADJ	JJ	17	compound	1	1
18	17	品	品	PART	SFN	22	nmod	5	5
18	18	和	和	CCONJ	CC	20	cc	2	2
18	19	便利	便利	ADJ	JJ	20	compound	1	1
18	20	品	品	PART	SFN	17	conj	-3	3
18	21	的	的	PART	DEC	17	case	-4	4
18	22	都市	都市	NOUN	NN	24	nmod	2	2
18	23	的	的	PART	DEC	22	case	-1	1
18	24	增加	增加	NOUN	NN	15	obj	-9	9
18	25	。	。	PUNCT	.	12	punct	-13	13
EOS
19	1	乡村	乡村	NOUN	NN	2	nmod	1	1
19	2	居民	居民	NOUN	NN	12	nsubj	10	10
19	3	须	须	AUX	MD	5	aux	2	2
19	4	先	先	ADV	RB	5	mark	1	1
19	5	维持	维持	VERB	VV	12	advcl	7	7
19	6	自己	自己	PRON	PRD	5	obj	-1	1
19	7	，	，	PUNCT	,	5	punct	-2	2
19	8	才	才	ADV	RB	12	mark	4	4
19	9	只	只	ADV	RB	12	advmod	3	3
19	10	剩余	剩余	VERB	VV	12	advcl	2	2
19	11	产物	产物	NOUN	NN	10	obj	-1	1
19	12	维持	维持	VERB	VV	0	root	-12	12
19	13	都市	都市	NOUN	NN	15	nmod	2	2
19	14	的	的	PART	DEC	13	case	-1	1
19	15	居民	居民	NOUN	NN	12	obj	-3	3
19	16	。	。	PUNCT	.	12	punct	-4	4
EOS
20	1	所以	所以	ADV	RB	14	mark	13	13
20	2	，	，	PUNCT	,	1	punct	-1	1
20	3	要	要	AUX	MD	5	aux	2	2
20	4	先	先	ADV	RB	5	advmod	1	1
20	5	增加	增加	VERB	VV	14	advcl	9	9
20	6	农村	农村	NOUN	NN	7	nmod	1	1
20	7	产物	产物	NOUN	NN	9	nmod	2	2
20	8	的	的	PART	DEC	7	case	-1	1
20	9	剩余	剩余	NOUN	NN	5	obj	-4	4
20	10	，	，	PUNCT	,	5	punct	-5	5
20	11	才	才	ADV	RB	14	mark	3	3
20	12	谈得	谈得	VERB	VV	14	advcl	2	2
20	13	上	上	ADP	IN	12	mark	-1	1
20	14	增设	增设	VERB	VV	0	root	-14	14
20	15	都市	都市	NOUN	NN	14	obj	-1	1
20	16	。	。	PUNCT	.	14	punct	-2	2
EOS
