sentence_id	dependent_id	dependent	dep_lemma	UPOS	XPOS	head_id	dependency_type	dependency_distance	dd_abs
1	1	人	人	NOUN	NN	2	compound	1	1
1	2	人	人	PART	SFN	4	nsubj	2	2
1	3	都	都	ADV	RB	4	mark	1	1
1	4	力图	力图	VERB	VV	0	root	-4	4
1	5	依靠	依靠	ADP	IN	8	case	3	3
1	6	自己	自己	PRON	PRD	8	det	2	2
1	7	的	的	PART	DEC	6	case	-1	1
1	8	劳动	劳动	NOUN	NN	4	obl	-4	4
1	9	来	来	ADV	RB	10	mark	1	1
1	10	满足	满足	VERB	VV	4	xcomp	-6	6
1	11	自身	自身	PRON	PRD	13	nsubj	2	2
1	12	随时	随时	ADV	RB	13	advmod	1	1
1	13	发生	发生	VERB	VV	15	acl:relcl	2	2
1	14	的	的	PART	DEC	13	mark:rel	-1	1
1	15	需要	需要	NOUN	NN	10	obj	-5	5
1	16	。	。	PUNCT	.	10	punct	-6	6
EOS
2	1	饿	饿	VERB	VV	6	advcl	5	5
2	2	了	了	AUX	AS	1	aux	-1	1
2	3	便	便	ADV	RB	6	mark	3	3
2	4	到	到	VERB	VV	6	advcl	2	2
2	5	森林	森林	NOUN	NN	4	obj	-1	1
2	6	去	去	VERB	VV	10	advcl	4	4
2	7	打猎	打猎	VERB	VV	6	xcomp	-1	1
2	8	；	；	PUNCT	:	6	punct	-2	2
2	9	衣服	衣服	NOUN	NN	10	nsubj	1	1
2	10	坏	坏	ADJ	JJ	18	advcl	8	8
2	11	了	了	PART	UH	10	discourse	-1	1
2	12	，	，	PUNCT	,	10	punct	-2	2
2	13	便	便	VERB	VV	17	acl:relcl	4	4
2	14	剥兽	剥兽	VERB	VV	15	compound	1	1
2	15	类	类	PART	SFN	13	obj	-2	2
2	16	的	的	PART	DEC	13	mark:rel	-3	3
2	17	皮革	皮革	NOUN	NN	18	nsubj	1	1
2	18	来穿	来穿	VERB	VV	35	advcl	17	17
2	19	；	；	PUNCT	:	18	punct	-1	1
2	20	房屋	房屋	NOUN	NN	21	nsubj	1	1
2	21	破	破	VERB	VV	35	advcl	14	14
2	22	了	了	PART	UH	21	discourse	-1	1
2	23	，	，	PUNCT	,	21	punct	-2	2
2	24	便	便	ADV	RB	27	mark	3	3
2	25	就	就	ADV	RB	27	mark	2	2
2	26	近	近	ADV	RB	27	advmod	1	1
2	27	伐取	伐取	VERB	VV	35	advcl	8	8
2	28	树枝	树枝	NOUN	NN	29	nmod	1	1
2	29	草皮	草皮	NOUN	NN	27	obj	-2	2
2	30	，	，	PUNCT	,	27	punct	-3	3
2	31	尽其	尽其	VERB	VV	35	advcl	4	4
2	32	所	所	ADV	RB	31	mark	-1	1
2	33	能	能	AUX	MD	31	aux	-2	2
2	34	，	，	PUNCT	,	31	punct	-3	3
2	35	加	加	VERB	VV	0	root	-35	35
2	36	以	以	ADV	RB	37	mark	1	1
2	37	修茸	修茸	VERB	VV	35	xcomp	-2	2
2	38	。	。	PUNCT	.	35	punct	-3	3
EOS
3	1	在	在	ADP	IN	3	case	2	2
3	2	彻底	彻底	ADV	RB	3	advmod	1	1
3	3	实行	实行	VERB	VV	17	xcomp	14	14
3	4	分工	分工	NOUN	NN	3	obj	-1	1
3	5	之后	之后	ADP	IN	3	mark	-2	2
3	6	，	，	PUNCT	,	3	punct	-3	3
3	7	一	一	NUM	CD	8	nummod	1	1
3	8	人	人	NOUN	NN	9	nmod	1	1
3	9	自己	自己	PRON	PRD	10	nsubj	1	1
3	10	劳动	劳动	VERB	VV	12	acl:relcl	2	2
3	11	的	的	PART	DEC	10	mark:rel	-1	1
3	12	产物	产物	NOUN	NN	17	nsubj	5	5
3	13	，	，	PUNCT	,	12	punct	-1	1
3	14	便	便	ADV	RB	17	mark	3	3
3	15	仅	仅	ADV	RB	17	advmod	2	2
3	16	能	能	AUX	MD	17	aux	1	1
3	17	满足	满足	VERB	VV	0	root	-17	17
3	18	自身	自身	PRON	PRD	20	nsubj	2	2
3	19	随时	随时	ADV	RB	20	advmod	1	1
3	20	发生	发生	VERB	VV	22	acl:relcl	2	2
3	21	的	的	PART	DEC	20	mark:rel	-1	1
3	22	需要	需要	NOUN	NN	26	nmod	4	4
3	23	的	的	PART	DEC	22	case	-1	1
3	24	极	极	ADV	RB	25	advmod	1	1
3	25	小	小	ADJ	JJ	26	amod	1	1
3	26	部分	部分	NOUN	NN	17	obj	-9	9
3	27	。	。	PUNCT	.	17	punct	-10	10
EOS
4	1	其他	其他	DET	DT	3	det	2	2
4	2	大	大	PART	PFA	3	case	1	1
4	3	部分	部分	NOUN	NN	4	nsubj	1	1
4	4	需要	需要	VERB	VV	0	root	-4	4
4	5	，	，	PUNCT	,	13	punct	8	8
4	6	必得	必得	AUX	MD	7	aux	1	1
4	7	仰赖	仰赖	VERB	VV	13	advcl	6	6
4	8	他人	他人	NOUN	NN	9	nsubj	1	1
4	9	劳动	劳动	VERB	VV	11	acl:relcl	2	2
4	10	的	的	PART	DEC	7	mark:rel	-3	3
4	11	产物	产物	NOUN	NN	7	obj	-4	4
4	12	来	来	ADV	RB	13	mark	1	1
4	13	供给	供给	VERB	VV	4	xcomp	-9	9
4	14	。	。	PUNCT	.	4	punct	-10	10
EOS
5	1	这	这	DET	DT	2	det	1	1
5	2	种	种	NOUN	NNB	3	clf	1	1
5	3	产物	产物	NOUN	NN	8	nsubj	5	5
5	4	必	必	AUX	MD	8	aux	4	4
5	5	由	由	ADP	IN	8	advcl	3	3
5	6	购买	购买	VERB	VV	8	advcl	2	2
5	7	而	而	ADV	RB	8	mark	1	1
5	8	得	得	VERB	VV	0	root	-8	8
5	9	。	。	PUNCT	.	8	punct	-1	1
EOS
6	1	购买	购买	VERB	VV	3	acl:relcl	2	2
6	2	的	的	PART	DEC	1	mark:rel	-1	1
6	3	手段	手段	NOUN	NN	9	nsubj	6	6
6	4	即	即	ADV	RB	9	mark	5	5
6	5	是	是	AUX	VC	9	cop	4	4
6	6	他	他	PRON	PRP	9	nmod	3	3
6	7	自己	自己	PRON	PRD	9	det	2	2
6	8	的	的	PART	DEC	7	case	-1	1
6	9	产物	产物	NOUN	NN	0	root	-9	9
6	10	，	，	PUNCT	,	12	punct	2	2
6	11	或者	或者	CCONJ	CC	12	cc	1	1
6	12	说	说	VERB	VV	9	conj	-3	3
6	13	，	，	PUNCT	,	12	punct	-1	1
6	14	他	他	PRON	PRP	16	nmod	2	2
6	15	自己	自己	PRON	PRD	16	nmod	1	1
6	16	产物	产物	NOUN	NN	18	nmod	2	2
6	17	的	的	PART	DEC	16	case	-1	1
6	18	价格	价格	NOUN	NN	12	obj	-6	6
6	19	。	。	PUNCT	.	9	punct	-10	10
EOS
7	1	但	但	ADV	RB	18	mark	17	17
7	2	在	在	ADP	IN	3	case	1	1
7	3	购买	购买	VERB	VV	18	xcomp	15	15
7	4	以前	以前	ADP	IN	3	mark	-1	1
7	5	，	，	PUNCT	,	3	punct	-2	2
7	6	不仅	不仅	ADP	IN	13	case	7	7
7	7	自己	自己	PRON	PRD	8	nsubj	1	1
7	8	劳动	劳动	VERB	VV	10	acl:relcl	2	2
7	9	的	的	PART	DEC	8	mark:rel	-1	1
7	10	产物	产物	NOUN	NN	13	nsubj	3	3
7	11	要	要	AUX	MD	13	aux	2	2
7	12	已经	已经	ADV	RB	13	advmod	1	1
7	13	作成	作成	VERB	VV	18	ccomp	5	5
7	14	，	，	PUNCT	,	13	punct	-1	1
7	15	还	还	ADV	RB	18	mark	3	3
7	16	要	要	AUX	MD	18	aux	2	2
7	17	已经	已经	ADV	RB	18	advmod	1	1
7	18	卖掉	卖掉	VERB	VV	0	root	-18	18
7	19	，	，	PUNCT	,	18	punct	-1	1
7	20	所以	所以	ADV	RB	36	mark	16	16
7	21	至少	至少	ADV	RB	28	advmod	7	7
7	22	在	在	ADP	IN	26	case	4	4
7	23	这	这	DET	DT	25	det	2	2
7	24	两	两	NUM	CD	25	nummod	1	1
7	25	件	件	NOUN	NNB	26	nmod	1	1
7	26	事情	事情	NOUN	NN	28	nsubj	2	2
7	27	能够	能够	AUX	MD	28	aux	1	1
7	28	办到	办到	VERB	VV	36	advcl	8	8
7	29	以前	以前	ADP	IN	28	mark	-1	1
7	30	，	，	PUNCT	,	28	punct	-2	2
7	31	必须	必须	AUX	MD	36	aux	5	5
7	32	先	先	ADV	RB	36	mark	4	4
7	33	在	在	VERB	VV	36	advcl	3	3
7	34	某个	某个	DET	DT	35	det	1	1
7	35	地方	地方	NOUN	NN	33	obj	-2	2
7	36	储有	储有	VERB	VV	49	advcl	13	13
7	37	各色	各色	NOUN	NN	40	nmod	3	3
7	38	各样	各样	ADJ	JJ	40	amod	2	2
7	39	的	的	PART	DEC	38	mark:rel	-1	1
7	40	货物	货物	NOUN	NN	36	obj	-4	4
7	41	，	，	PUNCT	,	36	punct	-5	5
7	42	足以	足以	ADV	RB	43	advmod	1	1
7	43	维持	维持	VERB	VV	49	advcl	6	6
7	44	他	他	PRON	PRP	46	det	2	2
7	45	的	的	PART	DEC	44	case	-1	1
7	46	生活	生活	NOUN	NN	43	obj	-3	3
7	47	，	，	PUNCT	,	43	punct	-4	4
7	48	并	并	ADV	RB	49	mark	1	1
7	49	提供	提供	VERB	VV	53	advcl	4	4
7	50	材料	材料	NOUN	NN	53	nsubj	3	3
7	51	和	和	CCONJ	CC	52	cc	1	1
7	52	工具	工具	NOUN	NN	50	conj	-2	2
7	53	供	供	VERB	VV	18	parataxis	-35	35
7	54	他	他	PRON	PRP	55	nsubj	1	1
7	55	使用	使用	VERB	VV	53	ccomp	-2	2
7	56	。	。	PUNCT	.	18	punct	-38	38
EOS
8	1	例如	例如	VERB	VV	0	root	-1	1
8	2	织匠	织匠	NOUN	NN	7	nsubj	5	5
8	3	在	在	ADP	IN	4	case	1	1
8	4	织物	织物	NOUN	NN	7	obl	3	3
8	5	尚	尚	ADV	RB	6	advmod	1	1
8	6	未	未	ADV	RB	7	advmod	1	1
8	7	作	作	VERB	VV	12	advcl	5	5
8	8	成	成	VERB	VV	7	mark	-1	1
8	9	、	、	PUNCT	EC	12	punct	3	3
8	10	尚	尚	ADV	RB	11	advmod	1	1
8	11	未	未	ADV	RB	12	advmod	1	1
8	12	卖掉	卖掉	VERB	VV	16	xcomp	4	4
8	13	以前	以前	ADP	IN	12	mark	-1	1
8	14	，	，	PUNCT	,	12	punct	-2	2
8	15	要	要	AUX	MD	16	aux	1	1
8	16	不是	是	VERB	VC	35	advcl	19	19
8	17	在	在	ADP	IN	19	case	2	2
8	18	自己	自己	PRON	PRD	19	nmod	1	1
8	19	手中	手中	NOUN	NN	23	obl	4	4
8	20	或	或	CCONJ	CC	22	cc	2	2
8	21	他人	他人	NOUN	NN	22	nmod	1	1
8	22	手中	手中	NOUN	NN	19	conj	-3	3
8	23	有	有	VERB	VV	29	advcl	6	6
8	24	所	所	ADV	RB	25	mark	1	1
8	25	蓄积	蓄积	VERB	VV	23	xcomp	-2	2
8	26	，	，	PUNCT	,	23	punct	-3	3
8	27	足	足	ADV	RB	29	advmod	2	2
8	28	以	以	ADV	RB	29	mark	1	1
8	29	维持	维持	VERB	VV	35	advcl	6	6
8	30	他	他	PRON	PRP	32	det	2	2
8	31	的	的	PART	DEC	30	case	-1	1
8	32	生活	生活	NOUN	NN	29	obj	-3	3
8	33	，	，	PUNCT	,	29	punct	-4	4
8	34	并	并	ADV	RB	35	mark	1	1
8	35	给	给	VERB	VV	1	ccomp	-34	34
8	36	他	他	PRON	PRP	37	nsubj	1	1
8	37	提供	提供	VERB	VV	35	ccomp	-2	2
8	38	材料	材料	NOUN	NN	37	obj	-1	1
8	39	和	和	CCONJ	CC	40	cc	1	1
8	40	工具	工具	NOUN	NN	38	conj	-2	2
8	41	，	，	PUNCT	,	43	punct	2	2
8	42	他	他	PRON	PRP	43	nsubj	1	1
8	43	就织	就织	VERB	VV	1	ccomp	-42	42
8	44	不出	出	VERB	VV	43	mark	-1	1
8	45	任何	任何	DET	DT	46	det	1	1
8	46	东西	东西	NOUN	NN	43	obj	-3	3
8	47	。	。	PUNCT	.	1	punct	-46	46
EOS
9	1	很	很	ADV	RB	2	advmod	1	1
9	2	明显	明显	ADJ	JJ	7	advcl	5	5
9	3	，	，	PUNCT	,	2	punct	-1	1
9	4	这	这	DET	DT	5	det	1	1
9	5	种	种	NOUN	NNB	6	clf	1	1
9	6	储蓄	储蓄	NOUN	NN	7	nsubj	1	1
9	7	非	非	VERB	VC	0	root	-7	7
9	8	在	在	ADP	IN	10	case	2	2
9	9	他	他	PRON	PRP	10	nsubj	1	1
9	10	开始	开始	VERB	VV	7	ccomp	-3	3
9	11	从事	从事	VERB	VV	10	xcomp	-1	1
9	12	这	这	DET	DT	13	det	1	1
9	13	项	项	NOUN	NNB	14	clf	1	1
9	14	职业	职业	NOUN	NN	15	nsubj	1	1
9	15	很久	很久	ADJ	JJ	11	ccomp	-4	4
9	16	以前	以前	ADP	IN	15	mark	-1	1
9	17	完成	完成	VERB	VV	8	ccomp	-9	9
9	18	不可	可	AUX	MD	17	aux	-1	1
9	19	。	。	PUNCT	.	7	punct	-12	12
EOS
10	1	按照	按照	ADP	IN	4	case	3	3
10	2	事物	事物	NOUN	NN	4	nmod	2	2
10	3	的	的	PART	DEC	2	case	-1	1
10	4	本性	本性	NOUN	NN	12	obl	8	8
10	5	，	，	PUNCT	,	4	punct	-1	1
10	6	资财	资财	NOUN	NN	8	nmod	2	2
10	7	的	的	PART	DEC	6	case	-1	1
10	8	蓄积	蓄积	NOUN	NN	12	nsubj	4	4
10	9	，	，	PUNCT	,	8	punct	-1	1
10	10	必须	必须	AUX	MD	12	aux	2	2
10	11	在	在	ADP	IN	12	case	1	1
10	12	分工	分工	VERB	VV	0	root	-12	12
10	13	以前	以前	ADP	IN	12	mark	-1	1
10	14	。	。	PUNCT	.	12	punct	-2	2
EOS
11	1	预蓄	预蓄	VERB	VV	3	acl:relcl	2	2
11	2	的	的	PART	DEC	1	case	-1	1
11	3	资财	资财	NOUN	NN	5	nsubj	2	2
11	4	愈	愈	ADV	RB	5	advmod	1	1
11	5	丰裕	丰裕	ADJ	JJ	0	root	-5	5
11	6	，	，	PUNCT	,	14	punct	8	8
11	7	分工	分工	VERB	VV	14	csubj	7	7
11	8	就	就	ADV	RB	14	mark	6	6
11	9	能	能	AUX	MD	14	aux	5	5
11	10	按	按	ADP	IN	11	case	1	1
11	11	比例	比例	NOUN	NN	14	nmod	3	3
11	12	地	地	PART	DEV	11	mark:adv	-1	1
11	13	愈	愈	ADV	RB	14	advmod	1	1
11	14	细密	细密	ADJ	JJ	5	parataxis	-9	9
11	15	，	，	PUNCT	,	37	punct	22	22
11	16	而	而	ADV	RB	17	mark	1	1
11	17	分工	分工	VERB	VV	5	parataxis	-12	12
11	18	越	越	ADV	RB	19	advmod	1	1
11	19	细密	细密	ADJ	JJ	17	xcomp	-2	2
11	20	，	，	PUNCT	,	17	punct	-3	3
11	21	同	同	DET	DT	22	det	1	1
11	22	一	一	NUM	CD	24	nummod	2	2
11	23	数量	数量	NOUN	NN	24	nmod	1	1
11	24	工人	工人	NOUN	NN	27	nsubj	3	3
11	25	所	所	ADV	RB	27	mark	2	2
11	26	能	能	AUX	MD	27	aux	1	1
11	27	加工	加工	VERB	VV	29	acl:relcl	2	2
11	28	的	的	PART	DEC	27	mark:rel	-1	1
11	29	材料	材料	NOUN	NN	37	nsubj	8	8
11	30	，	，	PUNCT	,	29	punct	-1	1
11	31	就	就	ADV	RB	37	mark	6	6
11	32	能	能	AUX	MD	37	aux	5	5
11	33	按	按	ADP	IN	36	case	3	3
11	34	更大	更大	ADJ	JJ	36	amod	2	2
11	35	的	的	PART	DEC	34	mark:rel	-1	1
11	36	比例	比例	NOUN	NN	37	obl	1	1
11	37	增加	增加	VERB	VV	5	parataxis	-32	32
11	38	。	。	PUNCT	.	5	punct	-33	33
EOS
12	1	每个	每个	DET	DT	2	det	1	1
12	2	工人	工人	NOUN	NN	4	nsubj	2	2
12	3	所	所	ADV	RB	4	mark	1	1
12	4	担任	担任	VERB	VV	6	acl:relcl	2	2
12	5	的	的	PART	DEC	4	mark:rel	-1	1
12	6	操作	操作	NOUN	NN	9	nsubj	3	3
12	7	，	，	PUNCT	,	6	punct	-1	1
12	8	既	既	CCONJ	CC	9	cc	1	1
12	9	渐趋	渐趋	VERB	VV	13	ccomp	4	4
12	10	简单	简单	ADJ	JJ	9	xcomp	-1	1
12	11	，	，	PUNCT	,	13	punct	2	2
12	12	便	便	ADV	RB	13	mark	1	1
12	13	有	有	VERB	VV	0	root	-13	13
12	14	各种	各种	DET	DT	17	det	3	3
12	15	新	新	PART	PFA	17	case	2	2
12	16	机械	机械	NOUN	NN	17	nmod	1	1
12	17	发明	发明	NOUN	NN	18	nsubj	1	1
12	18	使	使	VERB	VV	13	ccomp	-5	5
12	19	操作	操作	VERB	VV	21	csubj	2	2
12	20	更为	更为	ADV	RB	21	advmod	1	1
12	21	简便	简便	ADJ	JJ	22	advcl	1	1
12	22	迅速	迅速	ADJ	JJ	18	ccomp	-4	4
12	23	。	。	PUNCT	.	13	punct	-10	10
EOS
13	1	所以	所以	ADV	RB	31	mark	30	30
13	2	，	，	PUNCT	,	1	punct	-1	1
13	3	当	当	ADP	IN	8	case	5	5
13	4	分工	分工	NOUN	NN	5	nsubj	1	1
13	5	进步	进步	VERB	VV	8	acl:relcl	3	3
13	6	了	了	PART	UH	5	discourse	-1	1
13	7	的	的	PART	DEC	5	mark:rel	-2	2
13	8	时候	时候	NOUN	NN	31	nmod	23	23
13	9	，	，	PUNCT	,	8	punct	-1	1
13	10	雇用	雇用	VERB	VV	31	advcl	21	21
13	11	工人	工人	NOUN	NN	12	nmod	1	1
13	12	数目	数目	NOUN	NN	13	nsubj	1	1
13	13	不变	不变	ADJ	JJ	10	ccomp	-3	3
13	14	，	，	PUNCT	,	10	punct	-4	4
13	15	所	所	ADV	RB	18	mark	3	3
13	16	必须	必须	AUX	MD	18	aux	2	2
13	17	预先	预先	ADV	RB	18	advmod	1	1
13	18	储有	储有	VERB	VV	21	acl:relcl	3	3
13	19	的	的	PART	DEC	18	mark:rel	-1	1
13	20	食物	食物	NOUN	NN	21	nmod	1	1
13	21	供应	供应	NOUN	NN	31	nsubj	10	10
13	22	，	，	PUNCT	,	21	punct	-1	1
13	23	要	要	AUX	MD	31	aux	8	8
13	24	和	和	ADP	IN	27	case	3	3
13	25	在	在	ADP	IN	26	case	1	1
13	26	分工	分工	NOUN	NN	27	obl	1	1
13	27	没有	有	VERB	VV	31	xcomp	4	4
13	28	这样	这样	ADV	RB	29	advmod	1	1
13	29	进步	进步	VERB	VV	27	xcomp	-2	2
13	30	时	时	ADP	IN	27	mark	-3	3
13	31	相同	相同	ADJ	JJ	0	root	-31	31
13	32	；	；	PUNCT	:	55	punct	23	23
13	33	而	而	ADV	RB	55	mark	22	22
13	34	必须	必须	AUX	MD	36	aux	2	2
13	35	预先	预先	ADV	RB	36	advmod	1	1
13	36	储蓄	储蓄	VERB	VV	38	acl:relcl	2	2
13	37	的	的	PART	DEC	36	mark:rel	-1	1
13	38	材料	材料	NOUN	NN	31	nsubj	-7	7
13	39	和	和	CCONJ	CC	40	cc	1	1
13	40	工具	工具	NOUN	NN	38	conj	-2	2
13	41	，	，	PUNCT	,	38	punct	-3	3
13	42	却	却	ADV	RB	55	mark	13	13
13	43	要	要	AUX	MD	55	aux	12	12
13	44	比	比	ADP	IN	47	case	3	3
13	45	在	在	ADP	IN	47	case	2	2
13	46	分工	分工	NOUN	NN	47	nsubj	1	1
13	47	没有	有	VERB	VV	52	ccomp	5	5
13	48	这样	这样	ADV	RB	49	advmod	1	1
13	49	进步	进步	VERB	VV	47	xcomp	-2	2
13	50	时	时	ADP	IN	47	mark	-3	3
13	51	所	所	ADV	RB	52	mark	1	1
13	52	需要	需要	VERB	VV	55	advcl	3	3
13	53	的	的	PART	DEV	52	mark:adv	-1	1
13	54	来	来	ADV	RB	55	mark	1	1
13	55	得多	得多	ADJ	JJ	31	parataxis	-24	24
13	56	。	。	PUNCT	.	31	punct	-25	25
EOS
14	1	况且	况且	ADV	RB	9	mark	8	8
14	2	，	，	PUNCT	,	1	punct	-1	1
14	3	一	一	NUM	CD	4	nummod	1	1
14	4	种	种	NOUN	NNB	6	clf	2	2
14	5	行业	行业	NOUN	NN	6	nmod	1	1
14	6	分工	分工	NOUN	NN	9	nsubj	3	3
14	7	越	越	ADV	RB	9	advmod	2	2
14	8	是	是	AUX	VC	9	cop	1	1
14	9	细密	细密	ADJ	JJ	0	root	-9	9
14	10	，	，	PUNCT	,	17	punct	7	7
14	11	它	它	PRON	PRP	14	det	3	3
14	12	的	的	PART	DEC	11	case	-1	1
14	13	工人	工人	NOUN	NN	14	nmod	1	1
14	14	人数	人数	NOUN	NN	17	nsubj	3	3
14	15	往往	往往	ADV	RB	17	advmod	2	2
14	16	越是	越是	ADV	RB	17	advmod	1	1
14	17	增加	增加	VERB	VV	9	parataxis	-8	8
14	18	；	；	PUNCT	:	24	punct	6	6
14	19	更	更	ADV	RB	20	advmod	1	1
14	20	确切	确切	ADJ	JJ	22	advmod	2	2
14	21	地	地	PART	DEV	20	mark:adv	-1	1
14	22	说	说	VERB	VV	24	advcl	2	2
14	23	，	，	PUNCT	,	22	punct	-1	1
14	24	使	使	VERB	VV	17	parataxis	-7	7
14	25	他们	他	PRON	PRP	29	nsubj	4	4
14	26	分工	分工	ADJ	JJ	29	advcl	3	3
14	27	能够	能够	AUX	MD	29	aux	2	2
14	28	越来越	越来越	ADV	RB	29	advmod	1	1
14	29	细密	细密	ADJ	JJ	24	ccomp	-5	5
14	30	的	的	PART	UH	24	discourse	-6	6
14	31	，	，	PUNCT	,	36	punct	5	5
14	32	就是	是	AUX	VC	36	cop	4	4
14	33	他们	他	PRON	PRP	34	nmod	1	1
14	34	人数	人数	NOUN	NN	36	nmod	2	2
14	35	的	的	PART	DEC	34	case	-1	1
14	36	增加	增加	NOUN	NN	24	ccomp	-12	12
14	37	。	。	PUNCT	.	9	punct	-28	28
EOS
15	1	要	要	AUX	MD	4	aux	3	3
15	2	这样	这样	PRON	PRD	4	obl	2	2
15	3	大大	大大	ADV	RB	4	advmod	1	1
15	4	改进	改进	VERB	VV	13	advcl	9	9
15	5	劳动	劳动	NOUN	NN	7	nmod	2	2
15	6	生产	生产	VERB	VV	7	compound	1	1
15	7	力	力	PART	SFN	4	obj	-3	3
15	8	，	，	PUNCT	,	4	punct	-4	4
15	9	预蓄	预蓄	NOUN	NN	10	nmod	1	1
15	10	资财	资财	NOUN	NN	13	nsubj	3	3
15	11	是	是	AUX	VC	13	cop	2	2
15	12	绝对	绝对	ADV	RB	13	advmod	1	1
15	13	必要	必要	ADJ	JJ	0	root	-13	13
15	14	的	的	PART	UH	13	discourse	-1	1
15	15	。	。	PUNCT	.	13	punct	-2	2
EOS
16	1	而	而	ADV	RB	9	mark	8	8
16	2	这	这	DET	DT	3	det	1	1
16	3	种	种	NOUN	NNB	4	clf	1	1
16	4	蓄积	蓄积	NOUN	NN	9	nsubj	5	5
16	5	，	，	PUNCT	,	4	punct	-1	1
16	6	亦	亦	ADV	RB	9	mark	3	3
16	7	自然	自然	ADV	RB	9	advmod	2	2
16	8	会	会	AUX	MD	9	aux	1	1
16	9	导致	导致	VERB	VV	0	root	-9	9
16	10	这	这	DET	DT	11	det	1	1
16	11	种	种	NOUN	NNB	12	clf	1	1
16	12	改进	改进	NOUN	NN	9	obj	-3	3
16	13	。	。	PUNCT	.	9	punct	-4	4
EOS
17	1	投资	投资	VERB	VV	5	acl:relcl	4	4
17	2	雇用	雇用	VERB	VV	1	xcomp	-1	1
17	3	劳动	劳动	VERB	VV	2	xcomp	-1	1
17	4	的	的	PART	DEC	1	mark:rel	-3	3
17	5	人	人	NOUN	NN	8	nsubj	3	3
17	6	，	，	PUNCT	,	5	punct	-1	1
17	7	自然	自然	ADV	RB	8	advmod	1	1
17	8	希望	希望	VERB	VV	0	root	-8	8
17	9	投资	投资	NOUN	NN	10	nmod	1	1
17	10	方法	方法	NOUN	NN	13	nsubj	3	3
17	11	能够	能够	AUX	MD	13	aux	2	2
17	12	尽量	尽量	ADV	RB	13	advmod	1	1
17	13	产出	产出	VERB	VV	8	ccomp	-5	5
17	14	最	最	ADV	RB	15	advmod	1	1
17	15	大量	大量	ADJ	JJ	17	amod	2	2
17	16	的	的	PART	DEC	15	mark:rel	-1	1
17	17	产品	产品	NOUN	NN	13	obj	-4	4
17	18	。	。	PUNCT	.	8	punct	-10	10
EOS
18	1	所以	所以	ADV	RB	11	mark	10	10
18	2	，	，	PUNCT	,	1	punct	-1	1
18	3	对	对	ADP	IN	7	case	4	4
18	4	工人	工人	NOUN	NN	5	nmod	1	1
18	5	职务	职务	NOUN	NN	7	nmod	2	2
18	6	的	的	PART	DEC	7	case	1	1
18	7	分配	分配	NOUN	NN	11	nsubj	4	4
18	8	，	，	PUNCT	,	7	punct	-1	1
18	9	必	必	AUX	MD	11	aux	2	2
18	10	努力	努力	VERB	VV	11	advcl	1	1
18	11	期	期	VERB	VV	0	root	-11	11
18	12	其	其	PRON	PRP	13	nsubj	1	1
18	13	适当	适当	ADJ	JJ	11	ccomp	-2	2
18	14	；	；	PUNCT	:	31	punct	17	17
18	15	在	在	ADP	IN	21	case	6	6
18	16	能够	能够	AUX	MD	17	aux	1	1
18	17	发明	发明	VERB	VV	21	acl:relcl	4	4
18	18	或	或	CCONJ	CC	19	cc	1	1
18	19	购买	购买	VERB	VV	17	conj	-2	2
18	20	的	的	PART	DEC	17	mark:rel	-3	3
18	21	限度	限度	NOUN	NN	34	nmod	13	13
18	22	内	内	ADP	IN	21	case	-1	1
18	23	，	，	PUNCT	,	21	punct	-2	2
18	24	他	他	PRON	PRP	26	nsubj	2	2
18	25	所	所	ADV	RB	26	mark	1	1
18	26	备置	备置	VERB	VV	28	acl:relcl	2	2
18	27	的	的	PART	DEC	26	mark:rel	-1	1
18	28	机械	机械	NOUN	NN	31	nsubj	3	3
18	29	，	，	PUNCT	,	28	punct	-1	1
18	30	必	必	AUX	MD	34	aux	4	4
18	31	努力	努力	VERB	VV	32	compound	1	1
18	32	期	期	PART	SFN	11	parataxis	-21	21
18	33	其	其	PRON	PRP	34	nsubj	1	1
18	34	精良	精良	ADJ	JJ	32	ccomp	-2	2
18	35	。	。	PUNCT	.	11	punct	-24	24
EOS
19	1	但	但	ADV	RB	14	mark	13	13
19	2	在	在	ADP	IN	5	case	3	3
19	3	这	这	DET	DT	5	det	2	2
19	4	两	两	NUM	CD	5	nummod	1	1
19	5	方面	方面	NOUN	NN	14	obl	9	9
19	6	，	，	PUNCT	,	5	punct	-1	1
19	7	他	他	PRON	PRP	9	det	2	2
19	8	的	的	PART	DEC	7	case	-1	1
19	9	能力	能力	NOUN	NN	10	nsubj	1	1
19	10	怎样	怎样	ADJ	JJ	14	advcl	4	4
19	11	，	，	PUNCT	,	10	punct	-1	1
19	12	往往	往往	ADV	RB	14	advmod	2	2
19	13	要	要	AUX	MD	14	aux	1	1
19	14	看	看	VERB	VV	0	root	-14	14
19	15	他	他	PRON	PRP	17	nsubj	2	2
19	16	能	能	AUX	MD	17	aux	1	1
19	17	有	有	VERB	VV	14	ccomp	-3	3
19	18	多少	多少	NUM	CD	19	nummod	1	1
19	19	资财	资财	NOUN	NN	17	obj	-2	2
19	20	，	，	PUNCT	,	14	punct	-6	6
19	21	看	看	VERB	VV	14	ccomp	-7	7
19	22	他	他	PRON	PRP	23	nsubj	1	1
19	23	能雇	能雇	VERB	VV	21	ccomp	-2	2
19	24	多少	多少	NUM	CD	25	nummod	1	1
19	25	工人	工人	NOUN	NN	23	obj	-2	2
19	26	。	。	PUNCT	.	21	punct	-5	5
EOS
20	1	所以	所以	ADV	RB	22	mark	21	21
20	2	，	，	PUNCT	,	1	punct	-1	1
20	3	在	在	ADP	IN	7	case	4	4
20	4	每	每	DET	DT	6	det	2	2
20	5	一	一	NUM	CD	6	nummod	1	1
20	6	国	国	NOUN	NN	7	nmod	1	1
20	7	家里	家里	NOUN	NN	22	obl	15	15
20	8	，	，	PUNCT	,	7	punct	-1	1
20	9	不仅	不仅	ADP	IN	13	case	4	4
20	10	产业	产业	NOUN	NN	12	nmod	2	2
20	11	的	的	PART	DEC	10	case	-1	1
20	12	数量	数量	NOUN	NN	22	nsubj	10	10
20	13	随	随	VERB	VV	22	advcl	9	9
20	14	着	着	AUX	AS	13	aux	-1	1
20	15	举办	举办	NOUN	NN	16	nmod	1	1
20	16	产业	产业	NOUN	NN	18	nmod	2	2
20	17	的	的	PART	DEC	16	case	-1	1
20	18	资财	资财	NOUN	NN	20	nmod	2	2
20	19	的	的	PART	DEC	18	case	-1	1
20	20	增加	增加	NOUN	NN	13	obj	-7	7
20	21	而	而	ADV	RB	22	mark	1	1
20	22	增加	增加	VERB	VV	41	ccomp	19	19
20	23	，	，	PUNCT	,	22	punct	-1	1
20	24	而且	而且	ADV	RB	41	mark	17	17
20	25	，	，	PUNCT	,	24	punct	-1	1
20	26	由于	由于	ADP	IN	30	case	4	4
20	27	资财	资财	NOUN	NN	28	nsubj	1	1
20	28	增加	增加	VERB	VV	30	acl:relcl	2	2
20	29	的	的	PART	DEC	28	mark:rel	-1	1
20	30	结果	结果	NOUN	NN	41	obl	11	11
20	31	，	，	PUNCT	,	30	punct	-1	1
20	32	同量	同量	NOUN	NN	33	nmod	1	1
20	33	产业	产业	NOUN	NN	36	nsubj	3	3
20	34	所	所	ADV	RB	36	mark	2	2
20	35	能	能	AUX	MD	36	aux	1	1
20	36	生产	生产	VERB	VV	38	acl:relcl	2	2
20	37	的	的	PART	DEC	36	mark:rel	-1	1
20	38	产品	产品	NOUN	NN	41	nsubj	3	3
20	39	亦	亦	ADV	RB	41	mark	2	2
20	40	会	会	AUX	MD	41	aux	1	1
20	41	大增	大增	VERB	VV	0	root	-41	41
20	42	。	。	PUNCT	.	41	punct	-1	1
EOS
