sentence_id	dependent_id	dependent	dep_lemma	UPOS	XPOS	head_id	dependency_type	dependency_distance	dd_abs
1	1	为	为	ADP	IN	2	case	1	1
1	2	使	使	VERB	VV	19	xcomp	17	17
1	3	读者	读者	NOUN	NN	4	nsubj	1	1
1	4	易	易	VERB	VV	2	ccomp	-2	2
1	5	于	于	VERB	VV	4	mark	-1	1
1	6	理解	理解	VERB	VV	4	xcomp	-2	2
1	7	社会	社会	NOUN	NN	10	nmod	3	3
1	8	一般	一般	ADJ	JJ	10	amod	2	2
1	9	业务	业务	NOUN	NN	10	nmod	1	1
1	10	分工	分工	NOUN	NN	12	nsubj	2	2
1	11	所	所	ADV	RB	12	mark	1	1
1	12	产生	产生	VERB	VV	14	acl:relcl	2	2
1	13	的	的	PART	DEC	12	mark:rel	-1	1
1	14	结果	结果	NOUN	NN	6	obj	-8	8
1	15	，	，	PUNCT	,	2	punct	-13	13
1	16	我	我	PRON	PRP	19	nsubj	3	3
1	17	现在	现在	NOUN	NN	19	nmod:tmod	2	2
1	18	来	来	ADV	RB	19	mark	1	1
1	19	讨论	讨论	VERB	VV	0	root	-19	19
1	20	个别	个别	ADJ	JJ	24	amod	4	4
1	21	制造	制造	VERB	VV	22	compound	1	1
1	22	业	业	PART	SFN	24	nmod	2	2
1	23	分工	分工	NOUN	NN	24	nmod	1	1
1	24	状况	状况	NOUN	NN	19	obj	-5	5
1	25	。	。	PUNCT	.	19	punct	-6	6
EOS
2	1	一般	一般	ADJ	JJ	2	compound	1	1
2	2	人	人	PART	SFN	3	nsubj	1	1
2	3	认为	为	VERB	VV	0	root	-3	3
2	4	，	，	PUNCT	,	20	punct	16	16
2	5	分工	分工	NOUN	NN	7	nsubj	2	2
2	6	最	最	ADV	RB	7	advmod	1	1
2	7	完全	完全	ADJ	JJ	10	amod	3	3
2	8	的	的	PART	DEC	7	mark:rel	-1	1
2	9	制造	制造	VERB	VV	10	compound	1	1
2	10	业	业	PART	SFN	20	nsubj	10	10
2	11	，	，	PUNCT	,	10	punct	-1	1
2	12	乃	乃	ADV	RB	20	advmod	8	8
2	13	是	是	AUX	VC	20	cop	7	7
2	14	一些	一些	ADJ	JJ	20	amod	6	6
2	15	极	极	ADV	RB	17	advmod	2	2
2	16	不	不	ADV	RB	17	advmod	1	1
2	17	重要	重要	ADJ	JJ	20	amod	3	3
2	18	的	的	PART	DEC	17	mark:rel	-1	1
2	19	制造	制造	VERB	VV	20	compound	1	1
2	20	业	业	PART	SFN	3	ccomp	-17	17
2	21	。	。	PUNCT	.	3	punct	-18	18
EOS
3	1	不	不	ADV	RB	2	advmod	1	1
3	2	重要	重要	ADJ	JJ	4	amod	2	2
3	3	制造	制造	VERB	VV	4	compound	1	1
3	4	业	业	PART	SFN	6	nmod	2	2
3	5	的	的	PART	DEC	4	case	-1	1
3	6	分工	分工	NOUN	NN	19	nsubj	13	13
3	7	，	，	PUNCT	,	6	punct	-1	1
3	8	实际	实际	NOUN	NN	19	obl	11	11
3	9	上	上	ADP	IN	8	case	-1	1
3	10	并	并	ADV	RB	19	mark	9	9
3	11	不	不	ADV	RB	19	advmod	8	8
3	12	比	比	ADP	IN	17	case	5	5
3	13	重要	重要	ADJ	JJ	15	amod	2	2
3	14	制造	制造	NOUN	NN	15	compound	1	1
3	15	业	业	PART	SFN	17	nmod	2	2
3	16	的	的	PART	DEC	15	case	-1	1
3	17	分工	分工	NOUN	NN	19	nmod	2	2
3	18	更为	更为	ADV	RB	19	advmod	1	1
3	19	周密	周密	ADJ	JJ	0	root	-19	19
3	20	。	。	PUNCT	.	19	punct	-1	1
EOS
4	1	但是	但是	ADV	RB	4	mark	3	3
4	2	，	，	PUNCT	,	1	punct	-1	1
4	3	目的	目的	NOUN	NN	4	nsubj	1	1
4	4	在	在	VERB	VV	0	root	-4	4
4	5	于	于	VERB	VV	4	mark	-1	1
4	6	供给	供给	VERB	VV	4	xcomp	-2	2
4	7	少数	少数	ADJ	JJ	8	amod	1	1
4	8	人	人	NOUN	NN	10	nsubj	2	2
4	9	小量	小量	ADJ	JJ	10	advcl	1	1
4	10	需要	需要	VERB	VV	15	acl:relcl	5	5
4	11	的	的	PART	DEC	10	mark:rel	-1	1
4	12	不	不	ADV	RB	13	advmod	1	1
4	13	重要	重要	ADJ	JJ	15	amod	2	2
4	14	制造	制造	VERB	VV	15	compound	1	1
4	15	业	业	PART	SFN	6	obj	-9	9
4	16	，	，	PUNCT	,	25	punct	9	9
4	17	所	所	ADV	RB	18	mark	1	1
4	18	雇用	雇用	VERB	VV	22	acl:relcl	4	4
4	19	的	的	PART	DEC	18	mark:rel	-1	1
4	20	劳动	劳动	VERB	VV	21	compound	1	1
4	21	者	者	PART	SFN	22	nmod	1	1
4	22	人数	人数	NOUN	NN	25	nsubj	3	3
4	23	，	，	PUNCT	,	22	punct	-1	1
4	24	必然	必然	ADV	RB	25	advmod	1	1
4	25	不多	不多	ADJ	JJ	4	parataxis	-21	21
4	26	，	，	PUNCT	,	44	punct	18	18
4	27	而	而	ADV	RB	28	mark	1	1
4	28	从事	从事	VERB	VV	44	advcl	16	16
4	29	各	各	DET	DT	30	det	1	1
4	30	部门	部门	NOUN	NN	31	nsubj	1	1
4	31	工作	工作	VERB	VV	33	acl:relcl	2	2
4	32	的	的	PART	DEC	31	mark:rel	-1	1
4	33	工人	工人	NOUN	NN	28	obj	-5	5
4	34	，	，	PUNCT	,	28	punct	-6	6
4	35	往往	往往	ADV	RB	37	advmod	2	2
4	36	可	可	AUX	MD	37	aux	1	1
4	37	集合	集合	VERB	VV	44	advcl	7	7
4	38	在	在	VERB	VV	37	mark	-1	1
4	39	同	同	DET	DT	41	det	2	2
4	40	一	一	NUM	CD	41	nummod	1	1
4	41	工厂	工厂	NOUN	NN	37	obj	-4	4
4	42	内	内	ADP	IN	41	case	-1	1
4	43	，	，	PUNCT	,	37	punct	-6	6
4	44	使	使	VERB	VV	4	parataxis	-40	40
4	45	观察	观察	VERB	VV	46	compound	1	1
4	46	者	者	PART	SFN	49	nsubj	3	3
4	47	能	能	AUX	MD	49	aux	2	2
4	48	一	一	NUM	CD	49	obl	1	1
4	49	览	览	VERB	VV	44	ccomp	-5	5
4	50	无遗	无遗	ADJ	JJ	49	xcomp	-1	1
4	51	。	。	PUNCT	.	4	punct	-47	47
EOS
5	1	反之	反之	ADV	RB	9	advmod	8	8
5	2	，	，	PUNCT	,	1	punct	-1	1
5	3	那些	那些	DET	DT	6	det	3	3
5	4	大	大	PART	PFA	5	case	1	1
5	5	制造	制造	VERB	VV	6	compound	1	1
5	6	业	业	PART	SFN	9	nsubj	3	3
5	7	，	，	PUNCT	,	6	punct	-1	1
5	8	要	要	AUX	MD	9	aux	1	1
5	9	供给	供给	VERB	VV	0	root	-9	9
5	10	大	大	ADV	RB	11	advmod	1	1
5	11	多数	多数	ADJ	JJ	12	amod	1	1
5	12	人	人	NOUN	NN	15	nmod	3	3
5	13	的	的	PART	DEC	12	case	-1	1
5	14	大量	大量	ADJ	JJ	15	amod	1	1
5	15	需要	需要	NOUN	NN	9	obj	-6	6
5	16	，	，	PUNCT	,	23	punct	7	7
5	17	所以	所以	ADV	RB	23	mark	6	6
5	18	，	，	PUNCT	,	17	punct	-1	1
5	19	各	各	DET	DT	21	det	2	2
5	20	工作	工作	NOUN	NN	21	nmod	1	1
5	21	部门	部门	NOUN	NN	23	nsubj	2	2
5	22	都	都	ADV	RB	23	mark	1	1
5	23	雇有	雇有	VERB	VV	9	parataxis	-14	14
5	24	许	许	VERB	VV	23	xcomp	-1	1
5	25	许多	许多	NUM	CD	28	nummod	3	3
5	26	多	多	ADJ	JJ	28	amod	2	2
5	27	劳动	劳动	VERB	VV	28	compound	1	1
5	28	者	者	PART	SFN	24	obj	-4	4
5	29	，	，	PUNCT	,	38	punct	9	9
5	30	要	要	AUX	MD	38	aux	8	8
5	31	把	把	ADP	BB	37	case	6	6
5	32	这	这	DET	DT	33	det	1	1
5	33	许	许	NOUN	NNB	37	nmod	4	4
5	34	许多	许多	NUM	CD	37	nummod	3	3
5	35	多	多	ADJ	JJ	37	amod	2	2
5	36	劳动	劳动	VERB	VV	37	compound	1	1
5	37	者	者	PART	SFN	38	obl:patient	1	1
5	38	集合	集合	VERB	VV	46	advcl	8	8
5	39	在	在	VERB	VV	38	mark	-1	1
5	40	一	一	NUM	CD	41	nummod	1	1
5	41	个	个	NOUN	NNB	42	clf	1	1
5	42	厂内	厂内	NOUN	NN	38	obj	-4	4
5	43	，	，	PUNCT	,	38	punct	-5	5
5	44	势	势	NOUN	NN	46	nsubj	2	2
5	45	不	不	ADV	RB	46	advmod	1	1
5	46	可能	可能	AUX	MD	9	parataxis	-37	37
5	47	。	。	PUNCT	.	9	punct	-38	38
EOS
6	1	我们	我	PRON	PRP	4	nsubj	3	3
6	2	要	要	AUX	MD	4	aux	2	2
6	3	同时	同时	NOUN	NN	4	nmod:tmod	1	1
6	4	看见	看见	VERB	VV	14	advcl	10	10
6	5	一	一	NUM	CD	6	nummod	1	1
6	6	个	个	NOUN	NNB	7	clf	1	1
6	7	部门	部门	NOUN	NN	10	nmod	3	3
6	8	以上	以上	ADP	IN	7	case	-1	1
6	9	的	的	PART	DEC	7	case	-2	2
6	10	工人	工人	NOUN	NN	4	obj	-6	6
6	11	，	，	PUNCT	,	4	punct	-7	7
6	12	也	也	ADV	RB	14	mark	2	2
6	13	不	不	ADV	RB	14	advmod	1	1
6	14	可能	可能	AUX	MD	0	root	-14	14
6	15	。	。	PUNCT	.	14	punct	-1	1
EOS
7	1	象	象	NOUN	NN	8	nmod	7	7
7	2	这	这	DET	DT	3	det	1	1
7	3	种	种	NOUN	NNB	6	nmod	3	3
7	4	大	大	PART	PFA	6	case	2	2
7	5	制造	制造	VERB	VV	6	compound	1	1
7	6	业	业	PART	SFN	8	nmod	2	2
7	7	的	的	PART	DEC	6	case	-1	1
7	8	工作	工作	NOUN	NN	40	nsubj	32	32
7	9	，	，	PUNCT	,	8	punct	-1	1
7	10	尽管	尽管	ADP	IN	16	case	6	6
7	11	实际	实际	NOUN	NN	16	obl	5	5
7	12	上	上	ADP	IN	11	case	-1	1
7	13	比小	比小	ADJ	JJ	15	amod	2	2
7	14	制造	制造	VERB	VV	15	compound	1	1
7	15	业	业	PART	SFN	16	nsubj	1	1
7	16	分成	分成	VERB	VV	40	ccomp	24	24
7	17	多	多	ADJ	JJ	18	advcl	1	1
7	18	得多	得多	ADJ	JJ	20	amod	2	2
7	19	的	的	PART	DEC	18	mark:rel	-1	1
7	20	部分	部分	NOUN	NN	16	obj	-4	4
7	21	，	，	PUNCT	,	16	punct	-5	5
7	22	但	但	ADV	RB	40	mark	18	18
7	23	因为	因为	ADP	IN	28	case	5	5
7	24	这	这	DET	DT	25	det	1	1
7	25	种	种	NOUN	NNB	26	clf	1	1
7	26	划分	划分	NOUN	NN	28	nsubj	2	2
7	27	不能	能	AUX	MD	28	aux	1	1
7	28	象	象	VERB	VV	40	ccomp	12	12
7	29	小	小	PART	PFA	30	case	1	1
7	30	制造	制造	VERB	VV	31	compound	1	1
7	31	业	业	PART	SFN	33	nmod	2	2
7	32	的	的	PART	DEC	31	case	-1	1
7	33	划分	划分	NOUN	NN	35	nsubj	2	2
7	34	那么	那么	ADV	RB	35	advmod	1	1
7	35	明显	明显	ADJ	JJ	28	ccomp	-7	7
7	36	，	，	PUNCT	,	28	punct	-8	8
7	37	所以	所以	ADV	RB	40	mark	3	3
7	38	很少	很少	ADJ	JJ	39	amod	1	1
7	39	人	人	NOUN	NN	40	nsubj	1	1
7	40	注意	注意	VERB	VV	0	root	-40	40
7	41	到	到	VERB	VV	40	mark	-1	1
7	42	。	。	PUNCT	.	40	punct	-2	2
EOS
8	1	扣针	扣针	NOUN	NN	3	nmod	2	2
8	2	制造	制造	VERB	VV	3	compound	1	1
8	3	业	业	PART	SFN	6	nsubj	3	3
8	4	是	是	AUX	VC	6	cop	2	2
8	5	极	极	ADV	RB	6	advmod	1	1
8	6	微小	微小	ADJ	JJ	0	root	-6	6
8	7	的	的	PART	UH	6	discourse	-1	1
8	8	了	了	PART	UH	6	discourse	-2	2
8	9	，	，	PUNCT	,	15	punct	6	6
8	10	但	但	ADV	RB	15	mark	5	5
8	11	它	它	PRON	PRP	13	det	2	2
8	12	的	的	PART	DEC	11	case	-1	1
8	13	分工	分工	NOUN	NN	15	nsubj	2	2
8	14	往往	往往	ADV	RB	15	advmod	1	1
8	15	唤起	唤起	VERB	VV	6	parataxis	-9	9
8	16	人们	人	NOUN	NN	18	nmod	2	2
8	17	的	的	PART	DEC	16	case	-1	1
8	18	注意	注意	NOUN	NN	15	obj	-3	3
8	19	。	。	PUNCT	.	6	punct	-13	13
EOS
9	1	所以	所以	ADV	RB	6	mark	5	5
9	2	，	，	PUNCT	,	1	punct	-1	1
9	3	我	我	PRON	PRP	6	nsubj	3	3
9	4	把	把	ADP	BB	5	case	1	1
9	5	它	它	PRON	PRP	6	obl:patient	1	1
9	6	引来	引来	VERB	VV	0	root	-6	6
9	7	作	作	VERB	VV	6	xcomp	-1	1
9	8	为	为	VERB	VC	7	mark	-1	1
9	9	例子	例子	NOUN	NN	7	obj	-2	2
9	10	。	。	PUNCT	.	6	punct	-4	4
EOS
10	1	一	一	NUM	CD	2	nummod	1	1
10	2	个	个	NOUN	NNB	4	nmod	2	2
10	3	劳动	劳动	VERB	VV	4	compound	1	1
10	4	者	者	PART	SFN	41	nsubj	37	37
10	5	，	，	PUNCT	,	4	punct	-1	1
10	6	如果	如果	ADP	IN	13	case	7	7
10	7	对于	对于	ADP	IN	13	case	6	6
10	8	这	这	DET	DT	9	det	1	1
10	9	职业	职业	NOUN	NN	13	nmod	4	4
10	10	（	（	PUNCT	(	9	punct	-1	1
10	11	分工	分工	VERB	VV	13	acl:relcl	2	2
10	12	的	的	PART	DEC	11	mark:rel	-1	1
10	13	结果	结果	NOUN	NN	15	obl	2	2
10	14	，	，	PUNCT	,	13	punct	-1	1
10	15	使	使	VERB	VV	32	advcl	17	17
10	16	扣针	扣针	VERB	VV	18	advcl	2	2
10	17	的	的	PART	DEV	16	mark:adv	-1	1
10	18	制造	制造	VERB	VV	15	xcomp	-3	3
10	19	成	成	VERB	VV	18	xcomp	-1	1
10	20	为	为	VERB	VC	19	mark	-1	1
10	21	一	一	NUM	CD	22	nummod	1	1
10	22	种	种	NOUN	NNB	24	clf	2	2
10	23	专门	专门	ADJ	JJ	24	amod	1	1
10	24	职业	职业	NOUN	NN	19	obj	-5	5
10	25	）	）	PUNCT	)	19	punct	-6	6
10	26	没有	有	VERB	VV	32	advcl	6	6
10	27	受过	受过	VERB	VV	26	xcomp	-1	1
10	28	相当	相当	ADV	RB	29	advmod	1	1
10	29	训练	训练	NOUN	NN	27	obj	-2	2
10	30	，	，	PUNCT	,	26	punct	-4	4
10	31	又	又	ADV	RB	32	mark	1	1
10	32	不知	知	VERB	VV	41	csubj	9	9
10	33	怎样	怎样	ADV	RB	34	advmod	1	1
10	34	使用	使用	VERB	VV	39	acl:relcl	5	5
10	35	这	这	DET	DT	36	det	1	1
10	36	职业	职业	NOUN	NN	39	nmod	3	3
10	37	上	上	ADP	IN	36	case	-1	1
10	38	的	的	PART	DEC	34	mark:rel	-4	4
10	39	机械	机械	NOUN	NN	32	obj	-7	7
10	40	（	（	PUNCT	(	41	punct	1	1
10	41	使	使	VERB	VV	55	acl	14	14
10	42	这	这	DET	DT	43	det	1	1
10	43	种	种	NOUN	NNB	44	clf	1	1
10	44	机械	机械	NOUN	NN	45	nsubj	1	1
10	45	有	有	VERB	VV	48	acl:relcl	3	3
10	46	发明	发明	VERB	VV	45	xcomp	-1	1
10	47	的	的	PART	DEC	45	mark:rel	-2	2
10	48	可能	可能	NOUN	NN	41	obj	-7	7
10	49	的	的	PART	UH	41	discourse	-8	8
10	50	，	，	PUNCT	,	41	punct	-9	9
10	51	恐怕	恐怕	ADV	RB	55	advmod	4	4
10	52	也是	是	AUX	VC	55	cop	3	3
10	53	分工	分工	ADJ	JJ	55	amod	2	2
10	54	的	的	PART	DEC	53	mark:rel	-1	1
10	55	结果	结果	NOUN	NN	0	root	-55	55
10	56	）	）	PUNCT	)	55	punct	-1	1
10	57	，	，	PUNCT	,	67	punct	10	10
10	58	那么	那么	ADV	RB	67	advmod	9	9
10	59	纵使	纵使	ADP	IN	61	case	2	2
10	60	竭力	竭力	VERB	VV	61	advcl	1	1
10	61	工作	工作	VERB	VV	67	xcomp	6	6
10	62	，	，	PUNCT	,	61	punct	-1	1
10	63	也许	也许	ADV	RB	67	advmod	4	4
10	64	一	一	NUM	CD	65	nummod	1	1
10	65	天	天	NOUN	NNB	67	nmod:tmod	2	2
10	66	也	也	ADV	RB	67	mark	1	1
10	67	制造	制造	VERB	VV	79	advcl	12	12
10	68	不出	出	VERB	VV	67	mark	-1	1
10	69	一	一	NUM	CD	70	nummod	1	1
10	70	枚	枚	NOUN	NNB	71	clf	1	1
10	71	扣针	扣针	NOUN	NN	67	obj	-4	4
10	72	，	，	PUNCT	,	67	punct	-5	5
10	73	要	要	AUX	MD	74	aux	1	1
10	74	做	做	VERB	VV	79	advcl	5	5
10	75	二十	二十	NUM	CD	76	nummod	1	1
10	76	枚	枚	NOUN	NNB	74	obj	-2	2
10	77	，	，	PUNCT	,	74	punct	-3	3
10	78	当然	当然	ADV	RB	79	advmod	1	1
10	79	是	是	VERB	VC	55	parataxis	-24	24
10	80	决不	决不	ADV	RB	81	advmod	1	1
10	81	可能	可能	AUX	MD	79	xcomp	-2	2
10	82	了	了	PART	UH	79	discourse	-3	3
10	83	。	。	PUNCT	.	79	punct	-4	4
EOS
11	1	但	但	ADV	RB	14	mark	13	13
11	2	按照	按照	ADP	IN	6	case	4	4
11	3	现在	现在	NOUN	NN	4	nmod:tmod	1	1
11	4	经营	经营	VERB	VV	6	acl:relcl	2	2
11	5	的	的	PART	DEC	4	mark:rel	-1	1
11	6	方法	方法	NOUN	NN	14	obl	8	8
11	7	，	，	PUNCT	,	6	punct	-1	1
11	8	不但	不但	ADP	IN	14	case	6	6
11	9	这	这	DET	DT	10	det	1	1
11	10	种	种	NOUN	NNB	11	clf	1	1
11	11	作业	作业	NOUN	NN	14	nsubj	3	3
11	12	全部	全部	DET	DT	14	obl	2	2
11	13	已经	已经	ADV	RB	14	advmod	1	1
11	14	成	成	VERB	VV	23	ccomp	9	9
11	15	为	为	VERB	VC	14	mark	-1	1
11	16	专门	专门	ADJ	JJ	17	amod	1	1
11	17	职业	职业	NOUN	NN	14	obj	-3	3
11	18	，	，	PUNCT	,	14	punct	-4	4
11	19	而且	而且	ADV	RB	23	mark	4	4
11	20	这	这	DET	DT	21	det	1	1
11	21	种	种	NOUN	NNB	22	clf	1	1
11	22	职业	职业	NOUN	NN	23	nsubj	1	1
11	23	分成	分成	VERB	VV	33	advcl	10	10
11	24	若干	若干	NUM	CD	25	nummod	1	1
11	25	部门	部门	NOUN	NN	23	obj	-2	2
11	26	，	，	PUNCT	,	33	punct	7	7
11	27	其中	其中	NOUN	NN	28	obl	1	1
11	28	有	有	VERB	VV	33	advcl	5	5
11	29	大	大	ADV	RB	30	advmod	1	1
11	30	多数	多数	ADJ	JJ	28	xcomp	-2	2
11	31	也	也	ADV	RB	33	mark	2	2
11	32	同样	同样	ADV	RB	33	advmod	1	1
11	33	成	成	VERB	VV	0	root	-33	33
11	34	为	为	VERB	VC	33	mark	-1	1
11	35	专门	专门	ADJ	JJ	36	amod	1	1
11	36	职业	职业	NOUN	NN	33	obj	-3	3
11	37	。	。	PUNCT	.	33	punct	-4	4
EOS
12	1	一	一	NUM	CD	2	nummod	1	1
12	2	个	个	NOUN	NNB	3	clf	1	1
12	3	人	人	NOUN	NN	5	nmod	2	2
12	4	抽铁	抽铁	VERB	VV	5	compound	1	1
12	5	线	线	PART	SFN	10	obj	5	5
12	6	，	，	PUNCT	,	10	punct	4	4
12	7	一	一	NUM	CD	8	nummod	1	1
12	8	个	个	NOUN	NNB	9	clf	1	1
12	9	人	人	NOUN	NN	10	nsubj	1	1
12	10	拉直	拉直	VERB	VV	0	root	-10	10
12	11	，	，	PUNCT	,	35	punct	24	24
12	12	一	一	NUM	CD	13	nummod	1	1
12	13	个	个	NOUN	NNB	14	clf	1	1
12	14	人	人	NOUN	NN	15	nsubj	1	1
12	15	切截	切截	VERB	VV	35	advcl	20	20
12	16	，	，	PUNCT	,	15	punct	-1	1
12	17	一	一	NUM	CD	18	nummod	1	1
12	18	个	个	NOUN	NNB	19	clf	1	1
12	19	人	人	NOUN	NN	21	nmod	2	2
12	20	削尖	削尖	VERB	VV	21	compound	1	1
12	21	线	线	PART	SFN	24	nmod	3	3
12	22	的	的	PART	DEC	21	case	-1	1
12	23	一	一	NUM	CD	24	nummod	1	1
12	24	端	端	NOUN	NN	15	obj	-9	9
12	25	，	，	PUNCT	,	15	punct	-10	10
12	26	一	一	NUM	CD	27	nummod	1	1
12	27	个	个	NOUN	NNB	28	clf	1	1
12	28	人	人	NOUN	NN	29	nsubj	1	1
12	29	磨	磨	VERB	VV	35	advcl	6	6
12	30	另	另	DET	DT	32	det	2	2
12	31	一	一	NUM	CD	32	nummod	1	1
12	32	端	端	NOUN	NN	29	obj	-3	3
12	33	，	，	PUNCT	,	29	punct	-4	4
12	34	以	以	ADV	RB	35	mark	1	1
12	35	便	便	VERB	VV	10	parataxis	-25	25
12	36	装上	装上	VERB	VV	35	xcomp	-1	1
12	37	圆头	圆头	NOUN	NN	36	obj	-1	1
12	38	。	。	PUNCT	.	35	punct	-3	3
EOS
13	1	要	要	AUX	MD	2	aux	1	1
13	2	做	做	VERB	VV	7	advcl	5	5
13	3	圆头	圆头	NOUN	NN	2	obj	-1	1
13	4	，	，	PUNCT	,	2	punct	-2	2
13	5	就	就	ADV	RB	7	mark	2	2
13	6	需要	需要	AUX	MD	7	aux	1	1
13	7	有	有	VERB	VV	0	root	-7	7
13	8	二	二	NUM	CD	10	nummod	2	2
13	9	三	三	NUM	CD	10	nummod	1	1
13	10	种	种	NOUN	NNB	13	clf	3	3
13	11	不同	不同	ADJ	JJ	13	amod	2	2
13	12	的	的	PART	DEC	11	mark:rel	-1	1
13	13	操作	操作	NOUN	NN	7	obj	-6	6
13	14	。	。	PUNCT	.	7	punct	-7	7
EOS
14	1	装圆	装圆	VERB	VV	2	compound	1	1
14	2	头	头	PART	SFN	14	nsubj	12	12
14	3	，	，	PUNCT	,	5	punct	2	2
14	4	涂	涂	NOUN	NN	5	nmod	1	1
14	5	白色	白色	NOUN	NN	2	appos	-3	3
14	6	，	，	PUNCT	,	2	punct	-4	4
14	7	乃	乃	ADV	RB	9	advmod	2	2
14	8	至	至	ADP	IN	9	case	1	1
14	9	包装	包装	NOUN	NN	2	conj	-7	7
14	10	，	，	PUNCT	,	2	punct	-8	8
14	11	都是	是	AUX	VC	14	cop	3	3
14	12	专门	专门	ADJ	JJ	14	amod	2	2
14	13	的	的	PART	DEC	12	mark:rel	-1	1
14	14	职业	职业	NOUN	NN	0	root	-14	14
14	15	。	。	PUNCT	.	14	punct	-1	1
EOS
15	1	这样	这样	PRON	PRD	6	obl	5	5
15	2	，	，	PUNCT	,	1	punct	-1	1
15	3	扣针	扣针	NOUN	NN	5	nmod	2	2
15	4	的	的	PART	DEC	3	case	-1	1
15	5	制造	制造	NOUN	NN	6	nsubj	1	1
15	6	分	分	VERB	VV	0	root	-6	6
15	7	为	为	VERB	VC	6	mark	-1	1
15	8	十八	十八	NUM	CD	9	nummod	1	1
15	9	种	种	NOUN	NNB	10	clf	1	1
15	10	操作	操作	NOUN	NN	6	obj	-4	4
15	11	。	。	PUNCT	.	6	punct	-5	5
EOS
16	1	有些	有些	VERB	VV	0	root	-1	1
16	2	工厂	工厂	NOUN	NN	1	obj	-1	1
16	3	，	，	PUNCT	,	9	punct	6	6
16	4	这	这	DET	DT	6	det	2	2
16	5	十八	十八	NUM	CD	6	nummod	1	1
16	6	种	种	NOUN	NNB	7	nmod	1	1
16	7	操作	操作	NOUN	NN	9	nsubj	2	2
16	8	，	，	PUNCT	,	7	punct	-1	1
16	9	分	分	VERB	VV	1	ccomp	-8	8
16	10	由	由	VERB	VV	9	mark	-1	1
16	11	十八	十八	NUM	CD	12	nummod	1	1
16	12	个	个	NOUN	NNB	14	clf	2	2
16	13	专门	专门	ADJ	JJ	14	amod	1	1
16	14	工人	工人	NOUN	NN	15	nsubj	1	1
16	15	担任	担任	VERB	VV	9	ccomp	-6	6
16	16	。	。	PUNCT	.	1	punct	-15	15
EOS
17	1	固然	固然	ADV	RB	7	advmod	6	6
17	2	，	，	PUNCT	,	1	punct	-1	1
17	3	有时	有时	ADV	RB	7	advmod	4	4
17	4	一	一	NUM	CD	5	nummod	1	1
17	5	人	人	NOUN	NN	7	nsubj	2	2
17	6	也	也	ADV	RB	7	mark	1	1
17	7	兼任	兼任	VERB	VV	0	root	-7	7
17	8	二	二	NUM	CD	9	nummod	1	1
17	9	三门	三门	NOUN	NN	7	obj	-2	2
17	10	。	。	PUNCT	.	7	punct	-3	3
EOS
18	1	我	我	PRON	PRP	12	nsubj	11	11
18	2	见	见	VERB	VV	12	advcl	10	10
18	3	过	过	AUX	AS	2	aux	-1	1
18	4	一	一	NUM	CD	5	nummod	1	1
18	5	个	个	NOUN	NNB	9	clf	4	4
18	6	这	这	DET	DT	7	det	1	1
18	7	种	种	NOUN	NNB	9	clf	2	2
18	8	小	小	PART	PFA	9	case	1	1
18	9	工厂	工厂	NOUN	NN	2	obj	-7	7
18	10	，	，	PUNCT	,	2	punct	-8	8
18	11	只	只	ADV	RB	12	advmod	1	1
18	12	雇用	雇用	VERB	VV	0	root	-12	12
18	13	十	十	NUM	CD	14	nummod	1	1
18	14	个	个	NOUN	NNB	15	clf	1	1
18	15	工人	工人	NOUN	NN	12	obj	-3	3
18	16	，	，	PUNCT	,	26	punct	10	10
18	17	因	因	ADP	IN	18	case	1	1
18	18	此	此	PRON	PRD	26	obl	8	8
18	19	在	在	ADP	IN	23	case	4	4
18	20	这	这	DET	DT	22	det	2	2
18	21	一	一	NUM	CD	22	nummod	1	1
18	22	个	个	NOUN	NNB	23	nmod	1	1
18	23	工厂	工厂	NOUN	NN	26	obl	3	3
18	24	中	中	ADP	IN	23	case	-1	1
18	25	，	，	PUNCT	,	23	punct	-2	2
18	26	有	有	VERB	VV	12	parataxis	-14	14
18	27	几	几	NUM	CD	28	nummod	1	1
18	28	个	个	NOUN	NNB	29	clf	1	1
18	29	工人	工人	NOUN	NN	30	nsubj	1	1
18	30	担任	担任	VERB	VV	26	ccomp	-4	4
18	31	二	二	NUM	CD	34	nummod	3	3
18	32	三	三	NUM	CD	33	nummod	1	1
18	33	种	种	NOUN	NNB	34	clf	1	1
18	34	操作	操作	NOUN	NN	30	obj	-4	4
18	35	。	。	PUNCT	.	12	punct	-23	23
EOS
19	1	象	象	NOUN	NN	34	obl	33	33
19	2	这样	这样	PRON	PRD	6	nmod	4	4
19	3	一	一	NUM	CD	4	nummod	1	1
19	4	个	个	NOUN	NNB	6	clf	2	2
19	5	小	小	PART	PFA	6	case	1	1
19	6	工厂	工厂	NOUN	NN	8	nmod	2	2
19	7	的	的	PART	DEC	6	case	-1	1
19	8	工人	工人	NOUN	NN	1	appos	-7	7
19	9	，	，	PUNCT	,	1	punct	-8	8
19	10	虽	虽	ADP	IN	12	case	2	2
19	11	很	很	ADV	RB	12	advmod	1	1
19	12	穷困	穷困	ADJ	JJ	34	xcomp	22	22
19	13	，	，	PUNCT	,	12	punct	-1	1
19	14	他们	他	PRON	PRP	18	det	4	4
19	15	的	的	PART	DEC	14	case	-1	1
19	16	必要	必要	ADJ	JJ	18	amod	2	2
19	17	机械	机械	NOUN	NN	18	nmod	1	1
19	18	设备	设备	NOUN	NN	34	nsubj	16	16
19	19	，	，	PUNCT	,	18	punct	-1	1
19	20	虽	虽	ADP	IN	22	case	2	2
19	21	很	很	ADV	RB	22	advmod	1	1
19	22	简陋	简陋	ADJ	JJ	34	xcomp	12	12
19	23	，	，	PUNCT	,	22	punct	-1	1
19	24	但	但	ADV	RB	34	mark	10	10
19	25	他们	他	PRON	PRP	34	nsubj	9	9
19	26	如果	如果	ADP	IN	27	case	1	1
19	27	勤勉	勤勉	VERB	VV	34	xcomp	7	7
19	28	努力	努力	VERB	VV	27	xcomp	-1	1
19	29	，	，	PUNCT	,	27	punct	-2	2
19	30	一	一	NUM	CD	31	nummod	1	1
19	31	日	日	NOUN	NNB	34	nmod:tmod	3	3
19	32	也	也	ADV	RB	34	mark	2	2
19	33	能	能	AUX	MD	34	aux	1	1
19	34	成针	成针	VERB	VV	0	root	-34	34
19	35	十二	十二	NUM	CD	36	nummod	1	1
19	36	磅	磅	NOUN	NNB	34	obj	-2	2
19	37	。	。	PUNCT	.	34	punct	-3	3
EOS
